--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: dblink_pkey_results; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.dblink_pkey_results AS (
);


ALTER TYPE public.dblink_pkey_results OWNER TO postgres;

--
-- Name: dblink(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink(text) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_record';


ALTER FUNCTION public.dblink(text) OWNER TO postgres;

--
-- Name: dblink(text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink(text, boolean) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_record';


ALTER FUNCTION public.dblink(text, boolean) OWNER TO postgres;

--
-- Name: dblink(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink(text, text) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_record';


ALTER FUNCTION public.dblink(text, text) OWNER TO postgres;

--
-- Name: dblink(text, text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink(text, text, boolean) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_record';


ALTER FUNCTION public.dblink(text, text, boolean) OWNER TO postgres;

--
-- Name: dblink_build_sql_delete(text, int2vector, integer, text[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_build_sql_delete(text, int2vector, integer, text[]) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_build_sql_delete';


ALTER FUNCTION public.dblink_build_sql_delete(text, int2vector, integer, text[]) OWNER TO postgres;

--
-- Name: dblink_build_sql_insert(text, int2vector, integer, text[], text[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_build_sql_insert(text, int2vector, integer, text[], text[]) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_build_sql_insert';


ALTER FUNCTION public.dblink_build_sql_insert(text, int2vector, integer, text[], text[]) OWNER TO postgres;

--
-- Name: dblink_build_sql_update(text, int2vector, integer, text[], text[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_build_sql_update(text, int2vector, integer, text[], text[]) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_build_sql_update';


ALTER FUNCTION public.dblink_build_sql_update(text, int2vector, integer, text[], text[]) OWNER TO postgres;

--
-- Name: dblink_cancel_query(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_cancel_query(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_cancel_query';


ALTER FUNCTION public.dblink_cancel_query(text) OWNER TO postgres;

--
-- Name: dblink_close(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_close(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_close';


ALTER FUNCTION public.dblink_close(text) OWNER TO postgres;

--
-- Name: dblink_close(text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_close(text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_close';


ALTER FUNCTION public.dblink_close(text, boolean) OWNER TO postgres;

--
-- Name: dblink_close(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_close(text, text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_close';


ALTER FUNCTION public.dblink_close(text, text) OWNER TO postgres;

--
-- Name: dblink_close(text, text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_close(text, text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_close';


ALTER FUNCTION public.dblink_close(text, text, boolean) OWNER TO postgres;

--
-- Name: dblink_connect(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_connect(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_connect';


ALTER FUNCTION public.dblink_connect(text) OWNER TO postgres;

--
-- Name: dblink_connect(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_connect(text, text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_connect';


ALTER FUNCTION public.dblink_connect(text, text) OWNER TO postgres;

--
-- Name: dblink_connect_u(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_connect_u(text) RETURNS text
    LANGUAGE c STRICT SECURITY DEFINER
    AS '$libdir/dblink', 'dblink_connect';


ALTER FUNCTION public.dblink_connect_u(text) OWNER TO postgres;

--
-- Name: dblink_connect_u(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_connect_u(text, text) RETURNS text
    LANGUAGE c STRICT SECURITY DEFINER
    AS '$libdir/dblink', 'dblink_connect';


ALTER FUNCTION public.dblink_connect_u(text, text) OWNER TO postgres;

--
-- Name: dblink_current_query(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_current_query() RETURNS text
    LANGUAGE c
    AS '$libdir/dblink', 'dblink_current_query';


ALTER FUNCTION public.dblink_current_query() OWNER TO postgres;

--
-- Name: dblink_disconnect(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_disconnect() RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_disconnect';


ALTER FUNCTION public.dblink_disconnect() OWNER TO postgres;

--
-- Name: dblink_disconnect(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_disconnect(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_disconnect';


ALTER FUNCTION public.dblink_disconnect(text) OWNER TO postgres;

--
-- Name: dblink_error_message(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_error_message(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_error_message';


ALTER FUNCTION public.dblink_error_message(text) OWNER TO postgres;

--
-- Name: dblink_exec(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_exec(text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_exec';


ALTER FUNCTION public.dblink_exec(text) OWNER TO postgres;

--
-- Name: dblink_exec(text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_exec(text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_exec';


ALTER FUNCTION public.dblink_exec(text, boolean) OWNER TO postgres;

--
-- Name: dblink_exec(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_exec(text, text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_exec';


ALTER FUNCTION public.dblink_exec(text, text) OWNER TO postgres;

--
-- Name: dblink_exec(text, text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_exec(text, text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_exec';


ALTER FUNCTION public.dblink_exec(text, text, boolean) OWNER TO postgres;

--
-- Name: dblink_fetch(text, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_fetch(text, integer) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_fetch';


ALTER FUNCTION public.dblink_fetch(text, integer) OWNER TO postgres;

--
-- Name: dblink_fetch(text, integer, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_fetch(text, integer, boolean) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_fetch';


ALTER FUNCTION public.dblink_fetch(text, integer, boolean) OWNER TO postgres;

--
-- Name: dblink_fetch(text, text, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_fetch(text, text, integer) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_fetch';


ALTER FUNCTION public.dblink_fetch(text, text, integer) OWNER TO postgres;

--
-- Name: dblink_fetch(text, text, integer, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_fetch(text, text, integer, boolean) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_fetch';


ALTER FUNCTION public.dblink_fetch(text, text, integer, boolean) OWNER TO postgres;

--
-- Name: dblink_get_connections(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_connections() RETURNS text[]
    LANGUAGE c
    AS '$libdir/dblink', 'dblink_get_connections';


ALTER FUNCTION public.dblink_get_connections() OWNER TO postgres;

--
-- Name: dblink_get_notify(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_notify(OUT notify_name text, OUT be_pid integer, OUT extra text) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_get_notify';


ALTER FUNCTION public.dblink_get_notify(OUT notify_name text, OUT be_pid integer, OUT extra text) OWNER TO postgres;

--
-- Name: dblink_get_notify(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_notify(conname text, OUT notify_name text, OUT be_pid integer, OUT extra text) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_get_notify';


ALTER FUNCTION public.dblink_get_notify(conname text, OUT notify_name text, OUT be_pid integer, OUT extra text) OWNER TO postgres;

--
-- Name: dblink_get_pkey(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_pkey(text) RETURNS SETOF public.dblink_pkey_results
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_get_pkey';


ALTER FUNCTION public.dblink_get_pkey(text) OWNER TO postgres;

--
-- Name: dblink_get_result(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_result(text) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_get_result';


ALTER FUNCTION public.dblink_get_result(text) OWNER TO postgres;

--
-- Name: dblink_get_result(text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_get_result(text, boolean) RETURNS SETOF record
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_get_result';


ALTER FUNCTION public.dblink_get_result(text, boolean) OWNER TO postgres;

--
-- Name: dblink_is_busy(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_is_busy(text) RETURNS integer
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_is_busy';


ALTER FUNCTION public.dblink_is_busy(text) OWNER TO postgres;

--
-- Name: dblink_open(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_open(text, text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_open';


ALTER FUNCTION public.dblink_open(text, text) OWNER TO postgres;

--
-- Name: dblink_open(text, text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_open(text, text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_open';


ALTER FUNCTION public.dblink_open(text, text, boolean) OWNER TO postgres;

--
-- Name: dblink_open(text, text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_open(text, text, text) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_open';


ALTER FUNCTION public.dblink_open(text, text, text) OWNER TO postgres;

--
-- Name: dblink_open(text, text, text, boolean); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_open(text, text, text, boolean) RETURNS text
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_open';


ALTER FUNCTION public.dblink_open(text, text, text, boolean) OWNER TO postgres;

--
-- Name: dblink_send_query(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dblink_send_query(text, text) RETURNS integer
    LANGUAGE c STRICT
    AS '$libdir/dblink', 'dblink_send_query';


ALTER FUNCTION public.dblink_send_query(text, text) OWNER TO postgres;

--
-- Name: permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.permission_id_seq
    START WITH 420
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permission_id_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permission (
    id bigint DEFAULT nextval('public.permission_id_seq'::regclass) NOT NULL,
    permission_name character varying(45) NOT NULL,
    resource_id bigint NOT NULL,
    alias character varying(255),
    permission_role character varying(255)
);


ALTER TABLE public.permission OWNER TO postgres;

--
-- Name: permission_resource; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permission_resource (
    s_iduser integer,
    s_idpermission integer
);


ALTER TABLE public.permission_resource OWNER TO postgres;

--
-- Name: rekam_penyetoran_ke_bank_rektorkebank_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.rekam_penyetoran_ke_bank_rektorkebank_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rekam_penyetoran_ke_bank_rektorkebank_id_seq OWNER TO postgres;

--
-- Name: resource_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.resource_id_seq
    START WITH 34
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.resource_id_seq OWNER TO postgres;

--
-- Name: resource; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.resource (
    id bigint DEFAULT nextval('public.resource_id_seq'::regclass) NOT NULL,
    resource_name character varying(255) NOT NULL
);


ALTER TABLE public.resource OWNER TO postgres;

--
-- Name: role_rid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.role_rid_seq
    START WITH 7
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.role_rid_seq OWNER TO postgres;

--
-- Name: role; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.role (
    rid bigint DEFAULT nextval('public.role_rid_seq'::regclass) NOT NULL,
    role_name character varying(60) NOT NULL,
    status character(255) DEFAULT 'Active'::bpchar NOT NULL
);


ALTER TABLE public.role OWNER TO postgres;

--
-- Name: s_air_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_seq OWNER TO postgres;

--
-- Name: s_air; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_air (
    s_idair integer DEFAULT nextval('public.s_air_seq'::regclass) NOT NULL,
    s_idperuntukan integer DEFAULT 0,
    s_volume1 double precision DEFAULT 0,
    s_volume2 double precision DEFAULT 0,
    s_volume3 double precision DEFAULT 0,
    s_volume5 double precision DEFAULT 0,
    s_volume4 double precision DEFAULT 0
);


ALTER TABLE public.s_air OWNER TO postgres;

--
-- Name: s_air_jenis_s_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_jenis_s_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_jenis_s_id_seq OWNER TO postgres;

--
-- Name: s_air_kelompok_s_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_kelompok_s_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_kelompok_s_id_seq OWNER TO postgres;

--
-- Name: s_air_tarif_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_tarif_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_tarif_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_air_tarifpipa_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_tarifpipa_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_tarifpipa_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_air_zona_s_idzona_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_air_zona_s_idzona_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_air_zona_s_idzona_seq OWNER TO postgres;

--
-- Name: s_airjenis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_airjenis (
    s_idjenisair integer DEFAULT nextval('public.s_air_jenis_s_id_seq'::regclass) NOT NULL,
    s_bobot integer NOT NULL,
    s_keterangan character varying(100) NOT NULL
);


ALTER TABLE public.s_airjenis OWNER TO postgres;

--
-- Name: s_airperuntukan_s_idperuntukan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_airperuntukan_s_idperuntukan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_airperuntukan_s_idperuntukan_seq OWNER TO postgres;

--
-- Name: s_airperuntukan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_airperuntukan (
    s_idperuntukan integer DEFAULT nextval('public.s_airperuntukan_s_idperuntukan_seq'::regclass) NOT NULL,
    s_namaperuntukan character varying(50) NOT NULL
);


ALTER TABLE public.s_airperuntukan OWNER TO postgres;

--
-- Name: s_cekungan_s_idcekungan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_cekungan_s_idcekungan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_cekungan_s_idcekungan_seq OWNER TO postgres;

--
-- Name: s_cekungan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_cekungan (
    s_idcekungan integer DEFAULT nextval('public.s_cekungan_s_idcekungan_seq'::regclass) NOT NULL,
    s_kriteria character varying(255) NOT NULL,
    s_nilai integer NOT NULL
);


ALTER TABLE public.s_cekungan OWNER TO postgres;

--
-- Name: s_faktorkerusakan_s_idkerusakan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_faktorkerusakan_s_idkerusakan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_faktorkerusakan_s_idkerusakan_seq OWNER TO postgres;

--
-- Name: s_faktorkerusakan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_faktorkerusakan (
    s_idkerusakan integer DEFAULT nextval('public.s_faktorkerusakan_s_idkerusakan_seq'::regclass) NOT NULL,
    s_kriteria character varying(255) NOT NULL,
    s_nilai integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_faktorkerusakan OWNER TO postgres;

--
-- Name: s_faktorkualitasair_s_idfaktorkualitas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_faktorkualitasair_s_idfaktorkualitas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_faktorkualitasair_s_idfaktorkualitas_seq OWNER TO postgres;

--
-- Name: s_faktorkualitasair; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_faktorkualitasair (
    s_idfaktorkualitas integer DEFAULT nextval('public.s_faktorkualitasair_s_idfaktorkualitas_seq'::regclass) NOT NULL,
    s_namafaktorkualitas character varying(255) NOT NULL,
    s_nilai integer
);


ALTER TABLE public.s_faktorkualitasair OWNER TO postgres;

--
-- Name: s_faktorluasarea_s_idfaktorluasarea_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_faktorluasarea_s_idfaktorluasarea_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_faktorluasarea_s_idfaktorluasarea_seq OWNER TO postgres;

--
-- Name: s_faktorluasarea; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_faktorluasarea (
    s_idfaktorluasarea integer DEFAULT nextval('public.s_faktorluasarea_s_idfaktorluasarea_seq'::regclass) NOT NULL,
    s_areapengaruh character varying(255) NOT NULL,
    s_nilai integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_faktorluasarea OWNER TO postgres;

--
-- Name: s_faktorsumberair_s_idsumberair_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_faktorsumberair_s_idsumberair_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_faktorsumberair_s_idsumberair_seq OWNER TO postgres;

--
-- Name: s_faktorsumberair; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_faktorsumberair (
    s_idsumberair integer DEFAULT nextval('public.s_faktorsumberair_s_idsumberair_seq'::regclass) NOT NULL,
    s_jenissumber character varying(255) NOT NULL,
    s_nilai integer NOT NULL
);


ALTER TABLE public.s_faktorsumberair OWNER TO postgres;

--
-- Name: s_hargaairbaku_s_idhargaairbaku_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_hargaairbaku_s_idhargaairbaku_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_hargaairbaku_s_idhargaairbaku_seq OWNER TO postgres;

--
-- Name: s_hargaairbaku; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_hargaairbaku (
    s_idhargaairbaku integer DEFAULT nextval('public.s_hargaairbaku_s_idhargaairbaku_seq'::regclass) NOT NULL,
    s_idjaringan integer NOT NULL,
    s_harga double precision NOT NULL
);


ALTER TABLE public.s_hargaairbaku OWNER TO postgres;

--
-- Name: s_ho_gangguan_s_idgangguan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_ho_gangguan_s_idgangguan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_ho_gangguan_s_idgangguan_seq OWNER TO postgres;

--
-- Name: s_ho_gangguan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_ho_gangguan (
    s_idgangguan integer DEFAULT nextval('public.s_ho_gangguan_s_idgangguan_seq'::regclass) NOT NULL,
    s_namagangguan character varying(100) NOT NULL,
    s_indeks double precision NOT NULL
);


ALTER TABLE public.s_ho_gangguan OWNER TO postgres;

--
-- Name: s_ho_lokasi_s_idlokasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_ho_lokasi_s_idlokasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_ho_lokasi_s_idlokasi_seq OWNER TO postgres;

--
-- Name: s_ho_lokasi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_ho_lokasi (
    s_idlokasi integer DEFAULT nextval('public.s_ho_lokasi_s_idlokasi_seq'::regclass) NOT NULL,
    s_namalokasi character varying(100) NOT NULL,
    s_indeks double precision NOT NULL
);


ALTER TABLE public.s_ho_lokasi OWNER TO postgres;

--
-- Name: s_ho_luas_s_idluas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_ho_luas_s_idluas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_ho_luas_s_idluas_seq OWNER TO postgres;

--
-- Name: s_ho_luas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_ho_luas (
    s_idluas integer DEFAULT nextval('public.s_ho_luas_s_idluas_seq'::regclass) NOT NULL,
    s_luasawal integer NOT NULL,
    s_luasakhir integer NOT NULL,
    s_indeks double precision NOT NULL
);


ALTER TABLE public.s_ho_luas OWNER TO postgres;

--
-- Name: s_ho_skala_s_idskala_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_ho_skala_s_idskala_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_ho_skala_s_idskala_seq OWNER TO postgres;

--
-- Name: s_ho_skala; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_ho_skala (
    s_idskala integer DEFAULT nextval('public.s_ho_skala_s_idskala_seq'::regclass) NOT NULL,
    s_namaskala character varying(100) NOT NULL,
    s_tarif integer,
    s_satuan character varying(15)
);


ALTER TABLE public.s_ho_skala OWNER TO postgres;

--
-- Name: s_imb_gunabgn_s_idgunabgn_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_gunabgn_s_idgunabgn_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_gunabgn_s_idgunabgn_seq OWNER TO postgres;

--
-- Name: s_imb_gunabgn; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_gunabgn (
    s_idgunabgn integer DEFAULT nextval('public.s_imb_gunabgn_s_idgunabgn_seq'::regclass) NOT NULL,
    s_namagunabgn character varying(100) NOT NULL,
    s_koefisien double precision NOT NULL
);


ALTER TABLE public.s_imb_gunabgn OWNER TO postgres;

--
-- Name: s_imb_kondisi_s_idkondisi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_kondisi_s_idkondisi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_kondisi_s_idkondisi_seq OWNER TO postgres;

--
-- Name: s_imb_kondisi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_kondisi (
    s_idkondisi integer DEFAULT nextval('public.s_imb_kondisi_s_idkondisi_seq'::regclass) NOT NULL,
    s_namakondisi character varying(100) NOT NULL,
    s_koefisien double precision NOT NULL
);


ALTER TABLE public.s_imb_kondisi OWNER TO postgres;

--
-- Name: s_imb_lantai_s_idlantai_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_lantai_s_idlantai_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_lantai_s_idlantai_seq OWNER TO postgres;

--
-- Name: s_imb_lantai; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_lantai (
    s_idlantai integer DEFAULT nextval('public.s_imb_lantai_s_idlantai_seq'::regclass) NOT NULL,
    s_namalantai character varying(100) NOT NULL,
    s_koefisien double precision NOT NULL
);


ALTER TABLE public.s_imb_lantai OWNER TO postgres;

--
-- Name: s_imb_lokasi_s_idlokasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_lokasi_s_idlokasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_lokasi_s_idlokasi_seq OWNER TO postgres;

--
-- Name: s_imb_lokasi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_lokasi (
    s_idlokasi integer DEFAULT nextval('public.s_imb_lokasi_s_idlokasi_seq'::regclass) NOT NULL,
    s_namalokasi character varying(100) NOT NULL,
    s_koefisien double precision NOT NULL
);


ALTER TABLE public.s_imb_lokasi OWNER TO postgres;

--
-- Name: s_imb_luas_s_idluas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_luas_s_idluas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_luas_s_idluas_seq OWNER TO postgres;

--
-- Name: s_imb_luas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_luas (
    s_idluas integer DEFAULT nextval('public.s_imb_luas_s_idluas_seq'::regclass) NOT NULL,
    s_namaluas character varying(100) NOT NULL,
    s_koefisien double precision NOT NULL
);


ALTER TABLE public.s_imb_luas OWNER TO postgres;

--
-- Name: s_imb_tarif_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_imb_tarif_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_imb_tarif_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_imb_tarif; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_imb_tarif (
    s_idtarif integer DEFAULT nextval('public.s_imb_tarif_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15)
);


ALTER TABLE public.s_imb_tarif OWNER TO postgres;

--
-- Name: s_jaringanpdam_s_idjaringan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_jaringanpdam_s_idjaringan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_jaringanpdam_s_idjaringan_seq OWNER TO postgres;

--
-- Name: s_jaringanpdam; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jaringanpdam (
    s_idjaringan integer DEFAULT nextval('public.s_jaringanpdam_s_idjaringan_seq'::regclass) NOT NULL,
    s_namajaringan character varying(255) NOT NULL,
    s_nilai integer
);


ALTER TABLE public.s_jaringanpdam OWNER TO postgres;

--
-- Name: s_jenisobjek_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_jenisobjek_seq
    START WITH 15
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_jenisobjek_seq OWNER TO postgres;

--
-- Name: s_jenisobjek; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jenisobjek (
    s_idjenis integer DEFAULT nextval('public.s_jenisobjek_seq'::regclass) NOT NULL,
    s_namajenis character varying(100) NOT NULL,
    s_namajenissingkat character varying(70) NOT NULL,
    t_akhirlapor character varying(2) NOT NULL,
    t_akhirbayar character varying(2) NOT NULL,
    t_jmlharitempo character varying(3) DEFAULT NULL::character varying,
    s_jenispungutan character varying(10) NOT NULL
);


ALTER TABLE public.s_jenisobjek OWNER TO postgres;

--
-- Name: s_jenisobjek_baru; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jenisobjek_baru (
    s_idjenis integer DEFAULT nextval('public.s_jenisobjek_seq'::regclass) NOT NULL,
    s_namajenis character varying(100) NOT NULL,
    s_namajenissingkat character varying(70) NOT NULL,
    t_akhirlapor character varying(2) NOT NULL,
    t_akhirbayar character varying(2) NOT NULL,
    t_jmlharitempo character varying(3) DEFAULT NULL::character varying,
    s_jenispungutan character varying(10) NOT NULL
);


ALTER TABLE public.s_jenisobjek_baru OWNER TO postgres;

--
-- Name: s_jenisobjeklama; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jenisobjeklama (
    s_idjenis integer DEFAULT nextval('public.s_jenisobjek_seq'::regclass) NOT NULL,
    s_namajenis character varying(100) NOT NULL,
    s_namajenissingkat character varying(70) NOT NULL,
    t_akhirlapor character varying(2) NOT NULL,
    t_akhirbayar character varying(2) NOT NULL,
    t_jmlharitempo character varying(3) DEFAULT NULL::character varying,
    s_jenispungutan character varying(10) NOT NULL
);


ALTER TABLE public.s_jenisobjeklama OWNER TO postgres;

--
-- Name: s_jenisreklame_s_idjenisreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_jenisreklame_s_idjenisreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_jenisreklame_s_idjenisreklame_seq OWNER TO postgres;

--
-- Name: s_jenisreklame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jenisreklame (
    s_idjenisreklame integer DEFAULT nextval('public.s_jenisreklame_s_idjenisreklame_seq'::regclass) NOT NULL,
    s_namajenisreklame character varying(50) NOT NULL
);


ALTER TABLE public.s_jenisreklame OWNER TO postgres;

--
-- Name: s_jenissurat_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_jenissurat_seq
    START WITH 10
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_jenissurat_seq OWNER TO postgres;

--
-- Name: s_jenissurat; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_jenissurat (
    s_idsurat integer DEFAULT nextval('public.s_jenissurat_seq'::regclass) NOT NULL,
    s_namasurat character varying(70) NOT NULL,
    s_namasingkatsurat character varying(20) NOT NULL
);


ALTER TABLE public.s_jenissurat OWNER TO postgres;

--
-- Name: s_jenissurat_s_idsurat; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_jenissurat_s_idsurat
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_jenissurat_s_idsurat OWNER TO postgres;

--
-- Name: s_kecamatan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kecamatan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kecamatan_seq OWNER TO postgres;

--
-- Name: s_kecamatan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kecamatan (
    s_idkec integer DEFAULT nextval('public.s_kecamatan_seq'::regclass) NOT NULL,
    s_kodekec integer NOT NULL,
    s_namakec character varying(255) NOT NULL,
    is_delete integer
);


ALTER TABLE public.s_kecamatan OWNER TO postgres;

--
-- Name: s_kekayaan_tarif_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kekayaan_tarif_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kekayaan_tarif_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_kekayaan_tarif; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kekayaan_tarif (
    s_idtarif integer DEFAULT nextval('public.s_kekayaan_tarif_s_idtarif_seq'::regclass) NOT NULL,
    s_idklasifikasi integer NOT NULL,
    s_klasifikasi character varying(100),
    s_namajalan character varying(100),
    s_nilailuastanah integer NOT NULL,
    s_nilailuasbangunan integer NOT NULL,
    s_satuan character varying(50) NOT NULL
);


ALTER TABLE public.s_kekayaan_tarif OWNER TO postgres;

--
-- Name: s_kekayaankategorisatu_s_idkategorisatu_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kekayaankategorisatu_s_idkategorisatu_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kekayaankategorisatu_s_idkategorisatu_seq OWNER TO postgres;

--
-- Name: s_kekayaankategorisatu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kekayaankategorisatu (
    s_idkategorisatu integer DEFAULT nextval('public.s_kekayaankategorisatu_s_idkategorisatu_seq'::regclass) NOT NULL,
    s_idklasifikasi integer,
    s_keterangan character varying(100),
    s_tarif double precision,
    s_satuan character varying(50)
);


ALTER TABLE public.s_kekayaankategorisatu OWNER TO postgres;

--
-- Name: s_kekayaanpenggunaan_s_idpenggunaan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kekayaanpenggunaan_s_idpenggunaan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kekayaanpenggunaan_s_idpenggunaan_seq OWNER TO postgres;

--
-- Name: s_kekayaanpenggunaan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kekayaanpenggunaan (
    s_idpenggunaan integer DEFAULT nextval('public.s_kekayaanpenggunaan_s_idpenggunaan_seq'::regclass) NOT NULL,
    s_keterangan character varying(100)
);


ALTER TABLE public.s_kekayaanpenggunaan OWNER TO postgres;

--
-- Name: s_kekayaantarif_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kekayaantarif_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kekayaantarif_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_kekayaantarif; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kekayaantarif (
    s_idtarif integer DEFAULT nextval('public.s_kekayaantarif_s_idtarif_seq'::regclass) NOT NULL,
    s_idkategorisatu integer,
    s_keterangan character varying(100),
    s_nilaitanah double precision,
    s_nilaibangunan double precision,
    s_satuan character varying(50)
);


ALTER TABLE public.s_kekayaantarif OWNER TO postgres;

--
-- Name: s_kelompoktargetsatker_s_idkelompoktarget_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kelompoktargetsatker_s_idkelompoktarget_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kelompoktargetsatker_s_idkelompoktarget_seq OWNER TO postgres;

--
-- Name: s_kelompoktargetsatker; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kelompoktargetsatker (
    s_idkelompoktarget integer DEFAULT nextval('public.s_kelompoktargetsatker_s_idkelompoktarget_seq'::regclass) NOT NULL,
    s_namatarget character varying(255),
    s_tahuntarget character varying(20),
    s_idsatker integer
);


ALTER TABLE public.s_kelompoktargetsatker OWNER TO postgres;

--
-- Name: s_kelurahan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_kelurahan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_kelurahan_seq OWNER TO postgres;

--
-- Name: s_kelurahan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_kelurahan (
    s_idkel integer DEFAULT nextval('public.s_kelurahan_seq'::regclass) NOT NULL,
    s_kodekel integer NOT NULL,
    s_namakel character varying(255) NOT NULL,
    s_idkeckel integer NOT NULL,
    is_delete integer
);


ALTER TABLE public.s_kelurahan OWNER TO postgres;

--
-- Name: s_minerba_jenis_s_idjenisminerba_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_minerba_jenis_s_idjenisminerba_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_minerba_jenis_s_idjenisminerba_seq OWNER TO postgres;

--
-- Name: s_minerba_jenis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_minerba_jenis (
    s_idjenisminerba integer DEFAULT nextval('public.s_minerba_jenis_s_idjenisminerba_seq'::regclass) NOT NULL,
    s_namajenisminerba character varying(255) NOT NULL,
    s_idkorek integer NOT NULL,
    s_idzona integer,
    s_harga integer,
    s_keterangan character varying(255)
);


ALTER TABLE public.s_minerba_jenis OWNER TO postgres;

--
-- Name: s_pejabat_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_pejabat_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_pejabat_seq OWNER TO postgres;

--
-- Name: s_pejabat; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_pejabat (
    s_idpej integer DEFAULT nextval('public.s_pejabat_seq'::regclass) NOT NULL,
    s_namapej character varying(100) NOT NULL,
    s_jabatanpej character varying(100) NOT NULL,
    s_pangkatpej character varying(100) NOT NULL,
    s_nippej character varying(25) NOT NULL
);


ALTER TABLE public.s_pejabat OWNER TO postgres;

--
-- Name: s_pemda_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_pemda_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_pemda_seq OWNER TO postgres;

--
-- Name: s_pemda; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_pemda (
    s_idpemda integer DEFAULT nextval('public.s_pemda_seq'::regclass) NOT NULL,
    s_namaprov character varying(255) NOT NULL,
    s_namakabkota character varying(255) NOT NULL,
    s_namaibukotakabkota character varying(255) NOT NULL,
    s_kodeprovinsi character varying(255) NOT NULL,
    s_kodekabkot character varying(255) NOT NULL,
    s_namainstansi character varying(255) NOT NULL,
    s_namasingkatinstansi character varying(255) NOT NULL,
    s_alamatinstansi character varying(255) NOT NULL,
    s_notelinstansi character varying(255) NOT NULL,
    s_namabank character varying(255) DEFAULT NULL::character varying,
    s_norekbank character varying(255) DEFAULT NULL::character varying,
    s_kodepos character varying(5) DEFAULT NULL::character varying,
    s_logo text
);


ALTER TABLE public.s_pemda OWNER TO postgres;

--
-- Name: s_rekening_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_rekening_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_rekening_seq OWNER TO postgres;

--
-- Name: s_rekening; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_rekening (
    s_idkorek integer DEFAULT nextval('public.s_rekening_seq'::regclass) NOT NULL,
    s_jenisobjek integer,
    s_tipekorek character varying(4) NOT NULL,
    s_kelompokkorek character varying(4) NOT NULL,
    s_jeniskorek character varying(4) NOT NULL,
    s_objekkorek character varying(4) NOT NULL,
    s_rinciankorek character varying(4) NOT NULL,
    s_sub1korek character varying(4) DEFAULT 0,
    s_sub2korek character varying(4) DEFAULT 0,
    s_sub3korek character varying(4) DEFAULT 0,
    s_namakorek character varying(200) NOT NULL,
    s_persentarifkorek double precision DEFAULT 0,
    s_tarifdasarkorek integer DEFAULT 0,
    s_voldasarkorek integer DEFAULT 0,
    s_tariftambahkorek integer DEFAULT 0,
    s_tglawalkorek date NOT NULL,
    s_tglakhirkorek date NOT NULL,
    t_berdasarmasa character varying(3) DEFAULT NULL::character varying,
    is_deluser integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_rekening OWNER TO postgres;

--
-- Name: s_rekening_baru_copy1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_rekening_baru_copy1 (
    s_idkorek integer DEFAULT nextval('public.s_rekening_seq'::regclass) NOT NULL,
    s_jenisobjek integer,
    s_tipekorek character varying(4) NOT NULL,
    s_kelompokkorek character varying(4) NOT NULL,
    s_jeniskorek character varying(4) NOT NULL,
    s_objekkorek character varying(4) NOT NULL,
    s_rinciankorek character varying(4) NOT NULL,
    s_sub1korek character varying(4) DEFAULT 0,
    s_sub2korek character varying(4) DEFAULT 0,
    s_sub3korek character varying(4) DEFAULT 0,
    s_namakorek character varying(200) NOT NULL,
    s_persentarifkorek double precision DEFAULT 0,
    s_tarifdasarkorek integer DEFAULT 0,
    s_voldasarkorek integer DEFAULT 0,
    s_tariftambahkorek integer DEFAULT 0,
    s_tglawalkorek date NOT NULL,
    s_tglakhirkorek date NOT NULL,
    t_berdasarmasa character varying(3) DEFAULT NULL::character varying,
    is_deluser integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_rekening_baru_copy1 OWNER TO postgres;

--
-- Name: s_rekening_copybaru; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_rekening_copybaru (
    s_idkorek integer DEFAULT nextval('public.s_rekening_seq'::regclass) NOT NULL,
    s_jenisobjek integer,
    s_tipekorek character varying(4) NOT NULL,
    s_kelompokkorek character varying(4) NOT NULL,
    s_jeniskorek character varying(4) NOT NULL,
    s_objekkorek character varying(4) NOT NULL,
    s_rinciankorek character varying(4) NOT NULL,
    s_sub1korek character varying(4) DEFAULT 0,
    s_sub2korek character varying(4) DEFAULT 0,
    s_sub3korek character varying(4) DEFAULT 0,
    s_namakorek character varying(200) NOT NULL,
    s_persentarifkorek double precision DEFAULT 0,
    s_tarifdasarkorek integer DEFAULT 0,
    s_voldasarkorek integer DEFAULT 0,
    s_tariftambahkorek integer DEFAULT 0,
    s_tglawalkorek date NOT NULL,
    s_tglakhirkorek date NOT NULL,
    t_berdasarmasa character varying(3) DEFAULT NULL::character varying,
    is_deluser integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_rekening_copybaru OWNER TO postgres;

--
-- Name: s_rekening_dulu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_rekening_dulu (
    s_idkorek integer DEFAULT nextval('public.s_rekening_seq'::regclass) NOT NULL,
    s_jenisobjek integer,
    s_tipekorek character varying(4) NOT NULL,
    s_kelompokkorek character varying(4) NOT NULL,
    s_jeniskorek character varying(4) NOT NULL,
    s_objekkorek character varying(4) NOT NULL,
    s_rinciankorek character varying(4) NOT NULL,
    s_sub1korek character varying(4) DEFAULT 0,
    s_sub2korek character varying(4) DEFAULT 0,
    s_sub3korek character varying(4) DEFAULT 0,
    s_namakorek character varying(200) NOT NULL,
    s_persentarifkorek double precision DEFAULT 0,
    s_tarifdasarkorek integer DEFAULT 0,
    s_voldasarkorek integer DEFAULT 0,
    s_tariftambahkorek integer DEFAULT 0,
    s_tglawalkorek date NOT NULL,
    s_tglakhirkorek date NOT NULL,
    t_berdasarmasa character varying(3) DEFAULT NULL::character varying,
    is_deluser integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.s_rekening_dulu OWNER TO postgres;

--
-- Name: s_rekening_s_idkorek_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_rekening_s_idkorek_seq
    START WITH 161
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_rekening_s_idkorek_seq OWNER TO postgres;

--
-- Name: s_reklame_berjalan_s_idberjalan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_berjalan_s_idberjalan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_berjalan_s_idberjalan_seq OWNER TO postgres;

--
-- Name: s_reklame_index_tinggi_s_idindex_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_index_tinggi_s_idindex_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_index_tinggi_s_idindex_seq OWNER TO postgres;

--
-- Name: s_reklame_index_zona_s_idindex_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_index_zona_s_idindex_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_index_zona_s_idindex_seq OWNER TO postgres;

--
-- Name: s_reklame_jangkawaktureklame_s_idjangkawaktureklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_jangkawaktureklame_s_idjangkawaktureklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_jangkawaktureklame_s_idjangkawaktureklame_seq OWNER TO postgres;

--
-- Name: s_reklame_jenis_s_idjenis_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_jenis_s_idjenis_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_jenis_s_idjenis_seq OWNER TO postgres;

--
-- Name: s_reklame_kawasan_s_idkawasan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_kawasan_s_idkawasan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_kawasan_s_idkawasan_seq OWNER TO postgres;

--
-- Name: s_reklame_klarifikasi_jalan_s_idklj_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_klarifikasi_jalan_s_idklj_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_klarifikasi_jalan_s_idklj_seq OWNER TO postgres;

--
-- Name: s_reklame_koefisienjenis_s_idkoefisienjenis_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_koefisienjenis_s_idkoefisienjenis_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_koefisienjenis_s_idkoefisienjenis_seq OWNER TO postgres;

--
-- Name: s_reklame_koefisienpemasangan_s_idkoefisienpemasangan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_koefisienpemasangan_s_idkoefisienpemasangan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_koefisienpemasangan_s_idkoefisienpemasangan_seq OWNER TO postgres;

--
-- Name: s_reklame_lokasi_s_idlokasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_lokasi_s_idlokasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_lokasi_s_idlokasi_seq OWNER TO postgres;

--
-- Name: s_reklame_njopr_s_idnjopr_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_njopr_s_idnjopr_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_njopr_s_idnjopr_seq OWNER TO postgres;

--
-- Name: s_reklame_selebaran_s_idselebaran_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_selebaran_s_idselebaran_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_selebaran_s_idselebaran_seq OWNER TO postgres;

--
-- Name: s_reklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_seq OWNER TO postgres;

--
-- Name: s_reklame_skorukuran_s_idskorukuran_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_skorukuran_s_idskorukuran_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_skorukuran_s_idskorukuran_seq OWNER TO postgres;

--
-- Name: s_reklame_stiker_s_idstiker_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_stiker_s_idstiker_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_stiker_s_idstiker_seq OWNER TO postgres;

--
-- Name: s_reklame_tarif_kawasan_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_tarif_kawasan_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_tarif_kawasan_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_reklame_tarif_klarifikasi_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_tarif_klarifikasi_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_tarif_klarifikasi_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_reklame_tarif_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_tarif_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_tarif_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_reklame_tarif_supiori_s_idtarifsupiori_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_tarif_supiori_s_idtarifsupiori_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_tarif_supiori_s_idtarifsupiori_seq OWNER TO postgres;

--
-- Name: s_reklame_tarif_tinggi_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_tarif_tinggi_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_tarif_tinggi_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_reklame_wilayah_s_idwilayah_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_wilayah_s_idwilayah_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_wilayah_s_idwilayah_seq OWNER TO postgres;

--
-- Name: s_reklame_zonawilayah_s_idzona_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklame_zonawilayah_s_idzona_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklame_zonawilayah_s_idzona_seq OWNER TO postgres;

--
-- Name: s_reklamebentuk; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamebentuk (
    s_idreklamebentuk integer NOT NULL,
    s_namareklamebentuk character varying(255) NOT NULL
);


ALTER TABLE public.s_reklamebentuk OWNER TO postgres;

--
-- Name: s_reklamejenis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamejenis (
    s_idreklamejenis integer NOT NULL,
    s_namareklamejenis character varying(100) NOT NULL,
    s_idrekening integer NOT NULL,
    s_permanen smallint DEFAULT 1,
    s_indeks real
);


ALTER TABLE public.s_reklamejenis OWNER TO postgres;

--
-- Name: s_reklamelokasi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamelokasi (
    s_idreklamelokasi integer NOT NULL,
    s_namareklamelokasi character varying(255),
    s_klasifikasilokasi integer
);


ALTER TABLE public.s_reklamelokasi OWNER TO postgres;

--
-- Name: s_reklamenilaiinsidentil; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamenilaiinsidentil (
    s_idreklamenilaiinsidentil integer NOT NULL,
    s_idjenisreklame integer NOT NULL,
    s_tipewaktu integer NOT NULL,
    s_nilaipersatuan integer NOT NULL,
    s_tahun integer
);


ALTER TABLE public.s_reklamenilaiinsidentil OWNER TO postgres;

--
-- Name: s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq OWNER TO postgres;

--
-- Name: s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq OWNED BY public.s_reklamenilaiinsidentil.s_idreklamenilaiinsidentil;


--
-- Name: s_reklamenilaijalan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamenilaijalan (
    s_idreklamenilaijalan integer NOT NULL,
    s_idjenisreklame integer NOT NULL,
    s_klasifikasilokasi integer NOT NULL,
    s_indeks real
);


ALTER TABLE public.s_reklamenilaijalan OWNER TO postgres;

--
-- Name: s_reklamenilaijalan_s_idreklamenilaijalan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklamenilaijalan_s_idreklamenilaijalan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklamenilaijalan_s_idreklamenilaijalan_seq OWNER TO postgres;

--
-- Name: s_reklamenilaijalan_s_idreklamenilaijalan_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_reklamenilaijalan_s_idreklamenilaijalan_seq OWNED BY public.s_reklamenilaijalan.s_idreklamenilaijalan;


--
-- Name: s_reklamenilaiukuran; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamenilaiukuran (
    s_idukurannilaireklame integer NOT NULL,
    s_idjenisreklame integer,
    s_rangeukuran1 real,
    s_rangeukuran2 real,
    s_indeks real,
    s_satuanukuran character varying(10),
    s_keteranganukuran character varying(50)
);


ALTER TABLE public.s_reklamenilaiukuran OWNER TO postgres;

--
-- Name: s_reklamenilaiwaktu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamenilaiwaktu (
    s_idjangkawaktu integer NOT NULL,
    s_idjenisreklame character varying(32),
    s_waktu1 real,
    s_waktu2 real,
    s_indeks real,
    s_idreklamewaktu integer
);


ALTER TABLE public.s_reklamenilaiwaktu OWNER TO postgres;

--
-- Name: s_reklamenjop; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamenjop (
    s_idnjopreklame integer NOT NULL,
    s_idjenisreklame integer NOT NULL,
    s_njopdasar integer NOT NULL,
    s_klasifikasilokasi integer NOT NULL
);


ALTER TABLE public.s_reklamenjop OWNER TO postgres;

--
-- Name: s_reklamenjop_s_idnjopreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklamenjop_s_idnjopreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklamenjop_s_idnjopreklame_seq OWNER TO postgres;

--
-- Name: s_reklamenjop_s_idnjopreklame_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_reklamenjop_s_idnjopreklame_seq OWNED BY public.s_reklamenjop.s_idnjopreklame;


--
-- Name: s_reklamesatuan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamesatuan (
    s_idsatuanreklame integer NOT NULL,
    s_idjenisreklame integer NOT NULL,
    s_namasatuan character varying(100) NOT NULL
);


ALTER TABLE public.s_reklamesatuan OWNER TO postgres;

--
-- Name: s_reklamesatuan_s_idsatuanreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklamesatuan_s_idsatuanreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklamesatuan_s_idsatuanreklame_seq OWNER TO postgres;

--
-- Name: s_reklamesatuan_s_idsatuanreklame_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_reklamesatuan_s_idsatuanreklame_seq OWNED BY public.s_reklamesatuan.s_idsatuanreklame;


--
-- Name: s_reklametarif; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklametarif (
    s_idtarifreklame integer NOT NULL,
    s_idrekening integer,
    s_tarifreklame character varying(10),
    s_jenistarif character varying(10),
    s_keterangan character varying(255)
);


ALTER TABLE public.s_reklametarif OWNER TO postgres;

--
-- Name: s_reklametariftambahan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklametariftambahan (
    s_idreklametariftambahan integer NOT NULL,
    s_idjenisreklame integer NOT NULL,
    s_tariftambahan integer NOT NULL
);


ALTER TABLE public.s_reklametariftambahan OWNER TO postgres;

--
-- Name: s_reklametariftambahan_s_idreklametariftambahan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_reklametariftambahan_s_idreklametariftambahan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_reklametariftambahan_s_idreklametariftambahan_seq OWNER TO postgres;

--
-- Name: s_reklametariftambahan_s_idreklametariftambahan_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_reklametariftambahan_s_idreklametariftambahan_seq OWNED BY public.s_reklametariftambahan.s_idreklametariftambahan;


--
-- Name: s_reklamewaktu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_reklamewaktu (
    s_idreklamewaktu integer NOT NULL,
    s_namareklamewaktu character varying(255)
);


ALTER TABLE public.s_reklamewaktu OWNER TO postgres;

--
-- Name: s_satker_s_idsatker_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_satker_s_idsatker_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_satker_s_idsatker_seq OWNER TO postgres;

--
-- Name: s_satker; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_satker (
    s_idsatker integer DEFAULT nextval('public.s_satker_s_idsatker_seq'::regclass) NOT NULL,
    s_kodesatker character varying(40) NOT NULL,
    s_namasatker character varying(200) NOT NULL
);


ALTER TABLE public.s_satker OWNER TO postgres;

--
-- Name: s_target_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_target_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_target_seq OWNER TO postgres;

--
-- Name: s_target; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_target (
    s_idtarget integer DEFAULT nextval('public.s_target_seq'::regclass) NOT NULL,
    s_tahuntarget character varying(4) NOT NULL,
    s_statustarget integer NOT NULL,
    s_keterangantarget character varying(255) NOT NULL
);


ALTER TABLE public.s_target OWNER TO postgres;

--
-- Name: s_targetdetail_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_targetdetail_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_targetdetail_seq OWNER TO postgres;

--
-- Name: s_targetdetail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_targetdetail (
    s_idtargetdetail integer DEFAULT nextval('public.s_targetdetail_seq'::regclass) NOT NULL,
    s_idtargetheader integer NOT NULL,
    s_targetrekening integer NOT NULL,
    s_targetjumlah bigint NOT NULL
);


ALTER TABLE public.s_targetdetail OWNER TO postgres;

--
-- Name: s_targetjenis_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_targetjenis_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_targetjenis_seq OWNER TO postgres;

--
-- Name: s_targetjenis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_targetjenis (
    s_idtargetjenis integer DEFAULT nextval('public.s_targetjenis_seq'::regclass) NOT NULL,
    s_namatargetjenis character varying(50) NOT NULL
);


ALTER TABLE public.s_targetjenis OWNER TO postgres;

--
-- Name: s_targetsatker_s_idtargetsater_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_targetsatker_s_idtargetsater_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_targetsatker_s_idtargetsater_seq OWNER TO postgres;

--
-- Name: s_targetsatker; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_targetsatker (
    s_idtargetsatker integer DEFAULT nextval('public.s_targetsatker_s_idtargetsater_seq'::regclass) NOT NULL,
    s_idkorek integer,
    s_idkelompoktargetsatker integer,
    s_target bigint
);


ALTER TABLE public.s_targetsatker OWNER TO postgres;

--
-- Name: s_tarifbudidaya_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifbudidaya_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifbudidaya_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifbudidaya; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifbudidaya (
    s_idtarif integer DEFAULT nextval('public.s_tarifbudidaya_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15) NOT NULL
);


ALTER TABLE public.s_tarifbudidaya OWNER TO postgres;

--
-- Name: s_tarifbudidayamutiara_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifbudidayamutiara_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifbudidayamutiara_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifbudidayamutiara; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifbudidayamutiara (
    s_idtarif integer DEFAULT nextval('public.s_tarifbudidayamutiara_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15) NOT NULL
);


ALTER TABLE public.s_tarifbudidayamutiara OWNER TO postgres;

--
-- Name: s_tarifgedung_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifgedung_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifgedung_seq OWNER TO postgres;

--
-- Name: s_tarifgedung; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifgedung (
    s_idtarif integer DEFAULT nextval('public.s_tarifgedung_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15) NOT NULL
);


ALTER TABLE public.s_tarifgedung OWNER TO postgres;

--
-- Name: s_tarifkapal_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifkapal_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifkapal_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifkapal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifkapal (
    s_idtarif integer DEFAULT nextval('public.s_tarifkapal_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15) NOT NULL
);


ALTER TABLE public.s_tarifkapal OWNER TO postgres;

--
-- Name: s_tarifkebersihan_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifkebersihan_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifkebersihan_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifkebersihan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifkebersihan (
    s_idtarif integer DEFAULT nextval('public.s_tarifkebersihan_s_idtarif_seq'::regclass) NOT NULL,
    s_idklasifikasi integer NOT NULL,
    s_keterangan character varying(255),
    s_tarifdasar double precision NOT NULL,
    s_satuan character varying(100)
);


ALTER TABLE public.s_tarifkebersihan OWNER TO postgres;

--
-- Name: s_tarifkir_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifkir_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifkir_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifkir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifkir (
    s_idtarif integer DEFAULT nextval('public.s_tarifkir_s_idtarif_seq'::regclass) NOT NULL,
    s_keterangan character varying(100),
    s_tarif double precision DEFAULT 0,
    s_satuan character varying(30)
);


ALTER TABLE public.s_tarifkir OWNER TO postgres;

--
-- Name: s_tarifparkirtepi_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifparkirtepi_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifparkirtepi_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifparkirtepi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifparkirtepi (
    s_idtarif integer DEFAULT nextval('public.s_tarifparkirtepi_s_idtarif_seq'::regclass) NOT NULL,
    s_keterangan character varying(100),
    s_tarif double precision DEFAULT 0,
    s_satuan character varying(30)
);


ALTER TABLE public.s_tarifparkirtepi OWNER TO postgres;

--
-- Name: s_tarifpasar_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifpasar_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifpasar_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifpasar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifpasar (
    s_idtarif integer DEFAULT nextval('public.s_tarifpasar_s_idtarif_seq'::regclass) NOT NULL,
    s_idklasifikasi integer NOT NULL,
    s_keterangan character varying(255),
    s_tarifdasar double precision NOT NULL,
    s_luas character varying(30),
    s_satuan character varying(100)
);


ALTER TABLE public.s_tarifpasar OWNER TO postgres;

--
-- Name: s_tarifpasargrosir_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifpasargrosir_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifpasargrosir_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifpasargrosir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifpasargrosir (
    s_idtarif integer DEFAULT nextval('public.s_tarifpasargrosir_s_idtarif_seq'::regclass) NOT NULL,
    s_idklasifikasi integer NOT NULL,
    s_keterangan character varying(255),
    s_tarifdasar double precision NOT NULL,
    s_luas character varying(30),
    s_satuan character varying(100)
);


ALTER TABLE public.s_tarifpasargrosir OWNER TO postgres;

--
-- Name: s_tarifpemadam_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifpemadam_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifpemadam_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifpemadam; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifpemadam (
    s_idtarif integer DEFAULT nextval('public.s_tarifpemadam_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(25) NOT NULL
);


ALTER TABLE public.s_tarifpemadam OWNER TO postgres;

--
-- Name: s_tarifrumahdinas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifrumahdinas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifrumahdinas_seq OWNER TO postgres;

--
-- Name: s_tarifrumahdinas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifrumahdinas (
    s_idtarifret integer DEFAULT nextval('public.s_tarifrumahdinas_seq'::regclass) NOT NULL,
    s_namatarif character varying(30) NOT NULL,
    s_luasawal double precision NOT NULL,
    s_luasakhir double precision NOT NULL,
    s_satuan character varying(10) NOT NULL,
    s_tarif double precision NOT NULL
);


ALTER TABLE public.s_tarifrumahdinas OWNER TO postgres;

--
-- Name: s_tariftanahreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tariftanahreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tariftanahreklame_seq OWNER TO postgres;

--
-- Name: s_tariftanahreklame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tariftanahreklame (
    s_idtarif integer DEFAULT nextval('public.s_tariftanahreklame_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15) NOT NULL
);


ALTER TABLE public.s_tariftanahreklame OWNER TO postgres;

--
-- Name: s_tariftempatparkir_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tariftempatparkir_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tariftempatparkir_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tariftempatparkir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tariftempatparkir (
    s_idtarif integer DEFAULT nextval('public.s_tariftempatparkir_s_idtarif_seq'::regclass) NOT NULL,
    s_jeniskendaraan character varying(255),
    s_tarifdasar double precision NOT NULL
);


ALTER TABLE public.s_tariftempatparkir OWNER TO postgres;

--
-- Name: s_tariftera_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tariftera_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tariftera_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tariftera; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tariftera (
    s_idtarif integer DEFAULT nextval('public.s_tariftera_s_idtarif_seq'::regclass) NOT NULL,
    s_namatarif character varying(100) NOT NULL,
    s_tarif integer NOT NULL,
    s_satuan character varying(15)
);


ALTER TABLE public.s_tariftera OWNER TO postgres;

--
-- Name: s_tarifterminal_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tarifterminal_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tarifterminal_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tarifterminal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tarifterminal (
    s_idtarif integer DEFAULT nextval('public.s_tarifterminal_s_idtarif_seq'::regclass) NOT NULL,
    s_idjenispelayanan integer NOT NULL,
    s_keterangan character varying(255),
    s_tarifdasar double precision NOT NULL,
    s_satuan character varying(100)
);


ALTER TABLE public.s_tarifterminal OWNER TO postgres;

--
-- Name: s_tariftrayek_s_idtarif_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tariftrayek_s_idtarif_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tariftrayek_s_idtarif_seq OWNER TO postgres;

--
-- Name: s_tariftrayek; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tariftrayek (
    s_idtarif integer DEFAULT nextval('public.s_tariftrayek_s_idtarif_seq'::regclass) NOT NULL,
    s_keterangan character varying(100),
    s_tarif double precision DEFAULT 0,
    s_satuan character varying(30)
);


ALTER TABLE public.s_tariftrayek OWNER TO postgres;

--
-- Name: s_tipeusaha_s_idusaha_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_tipeusaha_s_idusaha_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_tipeusaha_s_idusaha_seq OWNER TO postgres;

--
-- Name: s_tipeusaha; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_tipeusaha (
    s_idusaha integer DEFAULT nextval('public.s_tipeusaha_s_idusaha_seq'::regclass) NOT NULL,
    s_kodeusaha integer NOT NULL,
    s_namausaha character varying(100) NOT NULL
);


ALTER TABLE public.s_tipeusaha OWNER TO postgres;

--
-- Name: s_users_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_users_seq
    START WITH 12
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_users_seq OWNER TO postgres;

--
-- Name: s_users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_users (
    s_iduser integer DEFAULT nextval('public.s_users_seq'::regclass) NOT NULL,
    s_username character varying(100) NOT NULL,
    s_password character varying(100) NOT NULL,
    s_akses integer NOT NULL,
    s_noidentitas character varying(20) DEFAULT NULL::character varying,
    s_nama character varying(255) NOT NULL,
    s_alamat character varying(255) DEFAULT NULL::character varying,
    s_email character varying(50) DEFAULT NULL::character varying,
    s_notelp character varying(15) DEFAULT NULL::character varying,
    s_usipad character varying(255) DEFAULT NULL::character varying,
    s_tgldaftar date,
    s_jenisidentitas integer,
    s_kewarganegaraan character varying(255) DEFAULT NULL::character varying,
    s_jenisizin character varying(255) DEFAULT NULL::character varying,
    s_jabatan character varying(255) DEFAULT NULL::character varying,
    s_tipeoperator character varying(10) DEFAULT NULL::character varying,
    s_passwordreset character varying(255) DEFAULT NULL::character varying,
    s_passwordresetvalid timestamp(6) without time zone DEFAULT NULL::timestamp without time zone,
    s_menu character varying(255) NOT NULL,
    s_wp integer DEFAULT 0
);


ALTER TABLE public.s_users OWNER TO postgres;

--
-- Name: t_angsuran_t_idangsuran_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_angsuran_t_idangsuran_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_angsuran_t_idangsuran_seq OWNER TO postgres;

--
-- Name: t_angsuran; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_angsuran (
    t_idangsuran integer DEFAULT nextval('public.t_angsuran_t_idangsuran_seq'::regclass) NOT NULL,
    t_idwpobjek integer NOT NULL,
    t_idketetapan integer NOT NULL,
    t_jenispajak integer NOT NULL,
    t_jenisketetapan integer NOT NULL,
    t_noangsuran integer NOT NULL,
    t_tglketetapanangsuran date,
    t_jumlahkaliangsuran integer NOT NULL,
    t_tgljadwalangsuran date,
    t_nominalangsuran double precision NOT NULL,
    t_angsuranke integer NOT NULL,
    t_kodebayarangsuran character varying(20) NOT NULL,
    t_inputangsuran integer,
    t_pokokpembayaranangsuran double precision,
    t_bungapembayaranangsuran double precision,
    t_totalpembayaranangsuran double precision,
    t_tglpembayaranangsuran date,
    t_inputpembayaranangsuran integer
);


ALTER TABLE public.t_angsuran OWNER TO postgres;

--
-- Name: t_berkas_t_idberkas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_berkas_t_idberkas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_berkas_t_idberkas_seq OWNER TO postgres;

--
-- Name: t_berkas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_berkas (
    t_idberkas integer DEFAULT nextval('public.t_berkas_t_idberkas_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_namaberkas character varying(255),
    t_letakberkas character varying(255)
);


ALTER TABLE public.t_berkas OWNER TO postgres;

--
-- Name: t_datailwalet_t_iddetailwalet_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_datailwalet_t_iddetailwalet_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_datailwalet_t_iddetailwalet_seq OWNER TO postgres;

--
-- Name: t_dataop_t_idop_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_dataop_t_idop_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_dataop_t_idop_seq OWNER TO postgres;

--
-- Name: t_dataop; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_dataop (
    t_idop integer DEFAULT nextval('public.t_dataop_t_idop_seq'::regclass) NOT NULL,
    t_npwpd character varying(20),
    t_ayat character varying(255)
);


ALTER TABLE public.t_dataop OWNER TO postgres;

--
-- Name: t_datatransaksi_t_idtransaksi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_datatransaksi_t_idtransaksi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_datatransaksi_t_idtransaksi_seq OWNER TO postgres;

--
-- Name: t_datatransaksi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_datatransaksi (
    t_idtransaksi integer DEFAULT nextval('public.t_datatransaksi_t_idtransaksi_seq'::regclass) NOT NULL,
    t_npwpd character varying(20),
    t_ayat character varying(255),
    t_type character varying(255),
    t_klas character varying(255),
    t_tglditerima date,
    t_tglawal date,
    t_tglakhir date,
    t_periode integer,
    t_pajak double precision
);


ALTER TABLE public.t_datatransaksi OWNER TO postgres;

--
-- Name: t_datawpdaftar_t_idwp_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_datawpdaftar_t_idwp_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_datawpdaftar_t_idwp_seq OWNER TO postgres;

--
-- Name: t_datawpdaftar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_datawpdaftar (
    t_idwp integer DEFAULT nextval('public.t_datawpdaftar_t_idwp_seq'::regclass) NOT NULL,
    t_npwpd character varying(20),
    t_namawp character varying(255),
    t_alamatwp character varying(255),
    t_tgldaftarwp date
);


ALTER TABLE public.t_datawpdaftar OWNER TO postgres;

--
-- Name: t_datawpusaha_t_idwp_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_datawpusaha_t_idwp_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_datawpusaha_t_idwp_seq OWNER TO postgres;

--
-- Name: t_datawpusaha; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_datawpusaha (
    t_idwp integer DEFAULT nextval('public.t_datawpusaha_t_idwp_seq'::regclass) NOT NULL,
    t_npwpd character varying(20),
    t_namausaha character varying(255),
    t_alamatusaha character varying(255),
    t_tgldaftarusaha date
);


ALTER TABLE public.t_datawpusaha OWNER TO postgres;

--
-- Name: t_detailair_t_idair_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailair_t_idair_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailair_t_idair_seq OWNER TO postgres;

--
-- Name: t_detailair; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailair (
    t_idair integer DEFAULT nextval('public.t_detailair_t_idair_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_volume double precision DEFAULT 0,
    t_kodekelompok integer,
    t_volumeair0 integer,
    t_hargadasar0 integer,
    t_tarif0 double precision DEFAULT 0,
    t_jumlah0 double precision DEFAULT 0,
    t_volumeair1 integer,
    t_hargadasar1 integer,
    t_tarif1 double precision DEFAULT 0,
    t_jumlah1 double precision DEFAULT 0,
    t_volumeair2 integer,
    t_hargadasar2 integer,
    t_tarif2 double precision DEFAULT 0,
    t_jumlah2 double precision DEFAULT 0,
    t_volumeair3 integer,
    t_hargadasar3 integer,
    t_tarif3 double precision DEFAULT 0,
    t_jumlah3 double precision DEFAULT 0,
    t_volumeair4 integer,
    t_hargadasar4 integer,
    t_tarif4 double precision DEFAULT 0,
    t_jumlah4 double precision DEFAULT 0,
    t_volumeair5 integer,
    t_hargadasar5 integer,
    t_tarif5 double precision DEFAULT 0,
    t_jumlah5 double precision DEFAULT 0,
    t_volumeair6 integer,
    t_hargadasar6 integer,
    t_tarif6 double precision DEFAULT 0,
    t_jumlah6 double precision DEFAULT 0,
    t_fna double precision DEFAULT 0,
    t_tarifdasarkorek double precision DEFAULT 0,
    t_perhitungan text,
    t_totalnpa double precision DEFAULT 0,
    t_lamawaktu integer,
    t_debitair double precision,
    t_kualitasair integer,
    t_peruntukan integer,
    t_totalbiaya integer,
    t_npa double precision
);


ALTER TABLE public.t_detailair OWNER TO postgres;

--
-- Name: t_detailgedung_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailgedung_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailgedung_seq OWNER TO postgres;

--
-- Name: t_detailgedung; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailgedung (
    t_idgedung integer DEFAULT nextval('public.t_detailgedung_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jenis integer NOT NULL,
    t_jumlah integer NOT NULL,
    t_total integer NOT NULL
);


ALTER TABLE public.t_detailgedung OWNER TO postgres;

--
-- Name: t_detailho_t_idretho_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailho_t_idretho_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailho_t_idretho_seq OWNER TO postgres;

--
-- Name: t_detailho; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailho (
    t_idretho integer DEFAULT nextval('public.t_detailho_t_idretho_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_panjang integer NOT NULL,
    t_lebar integer NOT NULL,
    t_luas integer NOT NULL,
    t_indeksluas double precision NOT NULL,
    t_kwslokasi double precision NOT NULL,
    t_gangguan double precision NOT NULL,
    t_skala double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhpajak integer NOT NULL
);


ALTER TABLE public.t_detailho OWNER TO postgres;

--
-- Name: t_detailimb_t_idretimb_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailimb_t_idretimb_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailimb_t_idretimb_seq OWNER TO postgres;

--
-- Name: t_detailimb; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailimb (
    t_idretimb integer DEFAULT nextval('public.t_detailimb_t_idretimb_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_jmlhbangunan integer NOT NULL,
    t_panjang numeric(10,2) NOT NULL,
    t_lebar numeric(10,2) NOT NULL,
    t_luas numeric(10,2) NOT NULL,
    t_imbluas double precision NOT NULL,
    t_imblantai double precision NOT NULL,
    t_imbgunabgn double precision NOT NULL,
    t_imblokasi double precision NOT NULL,
    t_imbkondisi double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhpajak integer NOT NULL,
    t_peruntukan character varying(100) NOT NULL
);


ALTER TABLE public.t_detailimb OWNER TO postgres;

--
-- Name: t_detailkebersihan_t_idkebersihan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailkebersihan_t_idkebersihan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailkebersihan_t_idkebersihan_seq OWNER TO postgres;

--
-- Name: t_detailkebersihan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailkebersihan (
    t_idkebersihan integer DEFAULT nextval('public.t_detailkebersihan_t_idkebersihan_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idklasifikasi integer NOT NULL,
    t_idtarif integer NOT NULL,
    t_tarifdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailkebersihan OWNER TO postgres;

--
-- Name: t_detailkekayaan_t_idkekayaan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailkekayaan_t_idkekayaan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailkekayaan_t_idkekayaan_seq OWNER TO postgres;

--
-- Name: t_detailkekayaan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailkekayaan (
    t_idkekayaan integer DEFAULT nextval('public.t_detailkekayaan_t_idkekayaan_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_tarifdasar double precision,
    t_jenislayanan integer,
    t_jeniskekayaan integer,
    t_jumlah double precision,
    t_lamawaktu integer,
    t_keterangan character varying(250),
    t_jumlahitem integer
);


ALTER TABLE public.t_detailkekayaan OWNER TO postgres;

--
-- Name: t_detailkir_t_iddetailkir_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailkir_t_iddetailkir_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailkir_t_iddetailkir_seq OWNER TO postgres;

--
-- Name: t_detailkir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailkir (
    t_iddetailkir integer DEFAULT nextval('public.t_detailkir_t_iddetailkir_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idtarif integer NOT NULL,
    t_hargadasar double precision NOT NULL,
    t_jumlah double precision NOT NULL
);


ALTER TABLE public.t_detailkir OWNER TO postgres;

--
-- Name: t_detailminerba_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailminerba_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailminerba_seq OWNER TO postgres;

--
-- Name: t_detailminerba; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailminerba (
    t_idminerba integer DEFAULT nextval('public.t_detailminerba_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idkorek integer NOT NULL,
    t_volume double precision NOT NULL,
    t_hargapasaran integer NOT NULL,
    t_jumlah double precision NOT NULL,
    t_tarifpersen double precision NOT NULL,
    t_pajak double precision NOT NULL
);


ALTER TABLE public.t_detailminerba OWNER TO postgres;

--
-- Name: t_detailpanggungreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailpanggungreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailpanggungreklame_seq OWNER TO postgres;

--
-- Name: t_detailpanggungreklame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailpanggungreklame (
    t_idrpangrek integer DEFAULT nextval('public.t_detailpanggungreklame_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhbln integer NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailpanggungreklame OWNER TO postgres;

--
-- Name: t_detailparkir_t_idparkir_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailparkir_t_idparkir_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailparkir_t_idparkir_seq OWNER TO postgres;

--
-- Name: t_detailparkir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailparkir (
    t_idparkir integer DEFAULT nextval('public.t_detailparkir_t_idparkir_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idkorek integer NOT NULL,
    t_jmlh_kendaraan integer NOT NULL,
    t_hargadasar integer NOT NULL,
    t_jumlah double precision NOT NULL,
    t_tarifpersen double precision NOT NULL,
    t_pajak double precision NOT NULL
);


ALTER TABLE public.t_detailparkir OWNER TO postgres;

--
-- Name: t_detailparkirtepi_t_iddetailret_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailparkirtepi_t_iddetailret_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailparkirtepi_t_iddetailret_seq OWNER TO postgres;

--
-- Name: t_detailparkirtepi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailparkirtepi (
    t_iddetailret integer DEFAULT nextval('public.t_detailparkirtepi_t_iddetailret_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_idtarif integer,
    t_volume integer,
    t_hargadasar integer,
    t_jumlah double precision,
    t_uraianretribusi character varying(255)
);


ALTER TABLE public.t_detailparkirtepi OWNER TO postgres;

--
-- Name: t_detailpasar_t_idpasar_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailpasar_t_idpasar_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailpasar_t_idpasar_seq OWNER TO postgres;

--
-- Name: t_detailpasar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailpasar (
    t_idpasar integer DEFAULT nextval('public.t_detailpasar_t_idpasar_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idklasifikasi integer NOT NULL,
    t_jenisbangunan integer,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_potongan integer,
    t_keteranganpasar character varying(255),
    t_nokios character varying(32)
);


ALTER TABLE public.t_detailpasar OWNER TO postgres;

--
-- Name: t_detailpasargrosir_t_idpasargrosir_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailpasargrosir_t_idpasargrosir_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailpasargrosir_t_idpasargrosir_seq OWNER TO postgres;

--
-- Name: t_detailpasargrosir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailpasargrosir (
    t_idpasargrosir integer DEFAULT nextval('public.t_detailpasargrosir_t_idpasargrosir_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idklasifikasi integer NOT NULL,
    t_jenisbangunan integer NOT NULL,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailpasargrosir OWNER TO postgres;

--
-- Name: t_detailpemadam_t_idretpemadam_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailpemadam_t_idretpemadam_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailpemadam_t_idretpemadam_seq OWNER TO postgres;

--
-- Name: t_detailpemadam; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailpemadam (
    t_idretpemadam integer DEFAULT nextval('public.t_detailpemadam_t_idretpemadam_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idtarif integer NOT NULL,
    t_jmltitikbuah integer NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_satuan character varying(35) NOT NULL,
    t_jumlah double precision NOT NULL
);


ALTER TABLE public.t_detailpemadam OWNER TO postgres;

--
-- Name: t_detailperikanan_t_idperikanan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailperikanan_t_idperikanan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailperikanan_t_idperikanan_seq OWNER TO postgres;

--
-- Name: t_detailperikanan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailperikanan (
    t_idperikanan integer DEFAULT nextval('public.t_detailperikanan_t_idperikanan_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_jeniskapal integer NOT NULL,
    t_jenisbudidaya integer NOT NULL,
    t_jmlhgt integer NOT NULL,
    t_hargadasar integer NOT NULL,
    t_jumlah double precision NOT NULL
);


ALTER TABLE public.t_detailperikanan OWNER TO postgres;

--
-- Name: t_detailppj_t_iddetailppj_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailppj_t_iddetailppj_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailppj_t_iddetailppj_seq OWNER TO postgres;

--
-- Name: t_detailppj; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailppj (
    t_iddetailppj integer DEFAULT nextval('public.t_detailppj_t_iddetailppj_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idkorek integer NOT NULL,
    t_nilailistrik double precision NOT NULL,
    t_subtotalpajak double precision NOT NULL,
    t_pajak double precision
);


ALTER TABLE public.t_detailppj OWNER TO postgres;

--
-- Name: t_detailreklame_t_iddetailreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailreklame_t_iddetailreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailreklame_t_iddetailreklame_seq OWNER TO postgres;

--
-- Name: t_detailreklame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailreklame (
    t_iddetailreklame integer DEFAULT nextval('public.t_detailreklame_t_iddetailreklame_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_jenisreklame integer,
    t_naskah character varying(255) DEFAULT NULL::character varying,
    t_lokasi character varying(255) DEFAULT NULL::character varying,
    t_panjang numeric(10,2),
    t_lebar numeric(10,2),
    t_jumlah integer,
    t_jangkawaktu integer,
    t_tipewaktu character varying(10) DEFAULT NULL::character varying,
    t_jenisreklameusaha integer,
    t_sudutpandang integer,
    t_nsr integer,
    t_tarifreklame integer,
    t_kelasjalan character varying(100),
    t_ukuranmedia integer,
    t_satuanukuranmedia character varying(100),
    t_idlokasi integer,
    t_parameter character varying(255),
    t_kompensasi double precision,
    t_jmlhpajakasli double precision
);


ALTER TABLE public.t_detailreklame OWNER TO postgres;

--
-- Name: t_detailretribusi_t_iddetailret_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailretribusi_t_iddetailret_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailretribusi_t_iddetailret_seq OWNER TO postgres;

--
-- Name: t_detailretribusi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailretribusi (
    t_iddetailret integer DEFAULT nextval('public.t_detailretribusi_t_iddetailret_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_volume integer,
    t_hargadasar integer,
    t_jumlah double precision,
    t_uraianretribusi character varying(255)
);


ALTER TABLE public.t_detailretribusi OWNER TO postgres;

--
-- Name: t_detailrumahdinas_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailrumahdinas_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailrumahdinas_seq OWNER TO postgres;

--
-- Name: t_detailrumahdinas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailrumahdinas (
    t_idrumahdinas integer DEFAULT nextval('public.t_detailrumahdinas_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailrumahdinas OWNER TO postgres;

--
-- Name: t_detailtanahlain_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailtanahlain_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailtanahlain_seq OWNER TO postgres;

--
-- Name: t_detailtanahlain; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailtanahlain (
    t_idrpangrek integer DEFAULT nextval('public.t_detailtanahlain_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhbln integer NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailtanahlain OWNER TO postgres;

--
-- Name: t_detailtanahreklame_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailtanahreklame_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailtanahreklame_seq OWNER TO postgres;

--
-- Name: t_detailtanahreklame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailtanahreklame (
    t_idrpangrek integer DEFAULT nextval('public.t_detailtanahreklame_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_panjang double precision NOT NULL,
    t_lebar double precision NOT NULL,
    t_luas double precision NOT NULL,
    t_tarifdasar integer NOT NULL,
    t_jmlhblnhari integer NOT NULL,
    t_lokasitanah integer NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailtanahreklame OWNER TO postgres;

--
-- Name: t_detailtempatparkir_t_idtempatparkir_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailtempatparkir_t_idtempatparkir_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailtempatparkir_t_idtempatparkir_seq OWNER TO postgres;

--
-- Name: t_detailtempatparkir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailtempatparkir (
    t_idtempatparkir integer DEFAULT nextval('public.t_detailtempatparkir_t_idtempatparkir_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_jeniskendaraan integer NOT NULL,
    t_jumlah double precision NOT NULL,
    t_tarifdasar double precision NOT NULL,
    t_potongan integer
);


ALTER TABLE public.t_detailtempatparkir OWNER TO postgres;

--
-- Name: t_detailtera_t_idtera_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailtera_t_idtera_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailtera_t_idtera_seq OWNER TO postgres;

--
-- Name: t_detailtera; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailtera (
    t_idtera integer DEFAULT nextval('public.t_detailtera_t_idtera_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idtarif integer NOT NULL,
    t_jarak integer NOT NULL,
    t_volume integer NOT NULL,
    t_transportasi integer NOT NULL,
    t_hargadasar integer NOT NULL,
    t_jumlah double precision NOT NULL,
    t_lokasi integer NOT NULL
);


ALTER TABLE public.t_detailtera OWNER TO postgres;

--
-- Name: t_detailterminal_t_iddetailret_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailterminal_t_iddetailret_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailterminal_t_iddetailret_seq OWNER TO postgres;

--
-- Name: t_detailterminal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailterminal (
    t_iddetailret integer DEFAULT nextval('public.t_detailterminal_t_iddetailret_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_idjenispelayanan integer,
    t_idtarif integer,
    t_volume integer,
    t_hargadasar integer,
    t_jumlah double precision
);


ALTER TABLE public.t_detailterminal OWNER TO postgres;

--
-- Name: t_detailtrayek_t_iddetailret_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_detailtrayek_t_iddetailret_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_detailtrayek_t_iddetailret_seq OWNER TO postgres;

--
-- Name: t_detailtrayek; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailtrayek (
    t_iddetailret integer DEFAULT nextval('public.t_detailtrayek_t_iddetailret_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_idtarif integer NOT NULL,
    t_jmlhkendaraan integer,
    t_jmlhperjalanan integer,
    t_hargadasar double precision,
    t_jumlah double precision NOT NULL,
    t_satuan character varying(255)
);


ALTER TABLE public.t_detailtrayek OWNER TO postgres;

--
-- Name: t_detailwalet; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_detailwalet (
    t_iddetailwalet integer DEFAULT nextval('public.t_datailwalet_t_iddetailwalet_seq'::regclass) NOT NULL,
    t_idtransaksi integer,
    t_jenissarang1 integer,
    t_nilaiperolehan1 double precision,
    t_jenissarang2 integer,
    t_nilaiperolehan2 double precision,
    t_jenissarang3 smallint,
    t_nilaiperolehan3 double precision,
    t_umurbangunan integer,
    t_tarifpajak double precision,
    t_totalpajak double precision,
    t_hargadasar1 integer,
    t_hargadasar2 integer,
    t_hargadasar3 integer
);


ALTER TABLE public.t_detailwalet OWNER TO postgres;

--
-- Name: t_jenispelayanan_terminal_t_idjenispelayanan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_jenispelayanan_terminal_t_idjenispelayanan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_jenispelayanan_terminal_t_idjenispelayanan_seq OWNER TO postgres;

--
-- Name: t_jenispelayanan_terminal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_jenispelayanan_terminal (
    t_idjenispelayanan integer DEFAULT nextval('public.t_jenispelayanan_terminal_t_idjenispelayanan_seq'::regclass) NOT NULL,
    t_keterangan character varying(255)
);


ALTER TABLE public.t_jenispelayanan_terminal OWNER TO postgres;

--
-- Name: t_kantorskpd_t_idskpd_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_kantorskpd_t_idskpd_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_kantorskpd_t_idskpd_seq OWNER TO postgres;

--
-- Name: t_kantorskpd; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_kantorskpd (
    t_idskpd integer DEFAULT nextval('public.t_kantorskpd_t_idskpd_seq'::regclass) NOT NULL,
    t_tglbysistem date,
    t_namaskpd character varying(255) DEFAULT NULL::character varying,
    t_jalanskpd character varying(255) DEFAULT NULL::character varying,
    t_idkecskpd integer,
    t_kecamatanskpd character varying(255) DEFAULT NULL::character varying,
    t_idkelskpd integer,
    t_kelurahanskpd character varying(255) DEFAULT NULL::character varying,
    is_userpendaftaran integer,
    t_tutupskpd integer,
    is_tutupskpd integer
);


ALTER TABLE public.t_kantorskpd OWNER TO postgres;

--
-- Name: t_keberatan_t_idkeberatan_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_keberatan_t_idkeberatan_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_keberatan_t_idkeberatan_seq OWNER TO postgres;

--
-- Name: t_keberatan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_keberatan (
    t_idkeberatan integer DEFAULT nextval('public.t_keberatan_t_idkeberatan_seq'::regclass) NOT NULL,
    t_idwpobjek integer,
    t_idketetapan integer,
    t_jenisketetapan integer,
    t_jenispajak integer,
    t_nokeberatan integer,
    t_tglketetapankeberatan date,
    t_alasankeberatan text,
    t_jmlhketetapanseharusnya double precision,
    t_inputkeberatan integer,
    t_tglverifikasi date,
    t_statusverifikasi integer,
    t_pejabatverifikasi integer,
    t_nilaipengurangan integer,
    t_jmlhpengurangan double precision,
    t_jmlhditetapkan double precision,
    t_nomorsk character varying(100),
    t_jangkawaktu double precision,
    t_ukuranmedia double precision,
    t_parameter character varying(255),
    t_jumlah double precision,
    t_jenisreklameusaha double precision,
    t_debitair double precision,
    t_lamawaktu double precision,
    t_totalbiaya double precision,
    t_kualitasair double precision,
    t_peruntukan double precision,
    t_volume double precision,
    t_restitusi double precision,
    t_statuskompensasi integer
);


ALTER TABLE public.t_keberatan OWNER TO postgres;

--
-- Name: t_klasifikasi_kebersihan_t_idklasifikasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_klasifikasi_kebersihan_t_idklasifikasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_klasifikasi_kebersihan_t_idklasifikasi_seq OWNER TO postgres;

--
-- Name: t_klasifikasi_kebersihan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_klasifikasi_kebersihan (
    t_idklasifikasi integer DEFAULT nextval('public.t_klasifikasi_kebersihan_t_idklasifikasi_seq'::regclass) NOT NULL,
    t_keterangan character varying(255)
);


ALTER TABLE public.t_klasifikasi_kebersihan OWNER TO postgres;

--
-- Name: t_klasifikasi_pasar_t_idklasifikasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_klasifikasi_pasar_t_idklasifikasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_klasifikasi_pasar_t_idklasifikasi_seq OWNER TO postgres;

--
-- Name: t_klasifikasi_pasar; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_klasifikasi_pasar (
    t_idklasifikasi integer DEFAULT nextval('public.t_klasifikasi_pasar_t_idklasifikasi_seq'::regclass) NOT NULL,
    t_keterangan character varying(255)
);


ALTER TABLE public.t_klasifikasi_pasar OWNER TO postgres;

--
-- Name: t_klasifikasi_pasargrosir_t_idklasifikasi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_klasifikasi_pasargrosir_t_idklasifikasi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_klasifikasi_pasargrosir_t_idklasifikasi_seq OWNER TO postgres;

--
-- Name: t_klasifikasi_pasargrosir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_klasifikasi_pasargrosir (
    t_idklasifikasi integer DEFAULT nextval('public.t_klasifikasi_pasargrosir_t_idklasifikasi_seq'::regclass) NOT NULL,
    t_keterangan character varying(255)
);


ALTER TABLE public.t_klasifikasi_pasargrosir OWNER TO postgres;

--
-- Name: t_lampiranppj_t_idlampiranppj_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_lampiranppj_t_idlampiranppj_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_lampiranppj_t_idlampiranppj_seq OWNER TO postgres;

--
-- Name: t_lampiranppj; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_lampiranppj (
    t_idlampiranppj integer DEFAULT nextval('public.t_lampiranppj_t_idlampiranppj_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_goltarifpln text,
    t_batasdaya text,
    t_jmlpelanggan integer,
    t_jmlkwhterjual double precision,
    t_tarifperkwh double precision,
    t_jmllistrikterjual double precision,
    t_jmlbiayabeban double precision,
    t_jmlnilaijuallistrik double precision,
    t_tarif double precision,
    t_jumlah double precision,
    t_row character(1) NOT NULL
);


ALTER TABLE public.t_lampiranppj OWNER TO postgres;

--
-- Name: t_setoranlain_t_idsetoranlain_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_setoranlain_t_idsetoranlain_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_setoranlain_t_idsetoranlain_seq OWNER TO postgres;

--
-- Name: t_setoranlain_t_nomorurut_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_setoranlain_t_nomorurut_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_setoranlain_t_nomorurut_seq OWNER TO postgres;

--
-- Name: t_setoranlain; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_setoranlain (
    t_idsetoranlain integer DEFAULT nextval('public.t_setoranlain_t_idsetoranlain_seq'::regclass) NOT NULL,
    t_idsatker integer NOT NULL,
    t_idrekening integer NOT NULL,
    t_tahunpajak character varying(5) NOT NULL,
    t_jumlahsetor double precision NOT NULL,
    t_tglsetor date DEFAULT now() NOT NULL,
    t_viasetor character(1) NOT NULL,
    t_kodebukti integer NOT NULL,
    t_issetorandeleted integer DEFAULT 0 NOT NULL,
    t_nomorurut integer DEFAULT nextval('public.t_setoranlain_t_nomorurut_seq'::regclass) NOT NULL,
    t_keterangan character varying(255)
);


ALTER TABLE public.t_setoranlain OWNER TO postgres;

--
-- Name: t_setorbankdetail_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_setorbankdetail_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_setorbankdetail_seq OWNER TO postgres;

--
-- Name: t_setorbankdetail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_setorbankdetail (
    t_idsbd integer DEFAULT nextval('public.t_setorbankdetail_seq'::regclass) NOT NULL,
    t_idsbh integer NOT NULL,
    t_idkoreksbd integer NOT NULL,
    t_jmlhsbd double precision NOT NULL,
    t_issbddeleted integer DEFAULT 0 NOT NULL,
    t_idtransaksi integer
);


ALTER TABLE public.t_setorbankdetail OWNER TO postgres;

--
-- Name: t_setorbankheader_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_setorbankheader_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_setorbankheader_seq OWNER TO postgres;

--
-- Name: t_setorbankheader; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_setorbankheader (
    t_idsbh integer DEFAULT nextval('public.t_setorbankheader_seq'::regclass) NOT NULL,
    t_tglsbh date NOT NULL,
    t_nosbh character varying(50) NOT NULL,
    t_issbhdeleted integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.t_setorbankheader OWNER TO postgres;

--
-- Name: t_skpdkb_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_skpdkb_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_skpdkb_seq OWNER TO postgres;

--
-- Name: t_skpdkb; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_skpdkb (
    t_idskpdkb integer DEFAULT nextval('public.t_skpdkb_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_nopemeriksaan character varying(25) NOT NULL,
    t_noskpdkb integer NOT NULL,
    t_periodeskpdkb character(4) NOT NULL,
    t_tglskpdkb date NOT NULL,
    t_tgljatuhtemposkpdkb date NOT NULL,
    t_tarifpajak double precision NOT NULL,
    t_dasarrevisi double precision NOT NULL,
    t_selisihdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_tarifpersen double precision NOT NULL,
    t_jmlhdendaskpdkb integer NOT NULL,
    t_jmlhpajakseharusnya double precision NOT NULL,
    t_jmlhpajakskpdkb double precision NOT NULL,
    t_kodebayarskpdkb character varying(15) NOT NULL,
    t_totalskpdkb double precision NOT NULL,
    t_operatorskpdkb integer NOT NULL,
    t_tglbayarskpdkb date,
    t_viabayarskpdkb integer,
    t_jmlhbayarskpdkb double precision,
    t_operatorbayarskpdkb integer,
    t_jenispemeriksaan integer
);


ALTER TABLE public.t_skpdkb OWNER TO postgres;

--
-- Name: t_skpdkbt_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_skpdkbt_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_skpdkbt_seq OWNER TO postgres;

--
-- Name: t_skpdkbt; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_skpdkbt (
    t_idskpdkbt integer DEFAULT nextval('public.t_skpdkbt_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_nopemeriksaan character varying(25) NOT NULL,
    t_noskpdkbt integer NOT NULL,
    t_periodeskpdkbt character(4) NOT NULL,
    t_tglskpdkbt date NOT NULL,
    t_tgljatuhtemposkpdkbt date NOT NULL,
    t_tarifpajak double precision NOT NULL,
    t_dasarrevisi double precision NOT NULL,
    t_selisihdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_tarifpersen double precision NOT NULL,
    t_jmlhdendaskpdkbt integer NOT NULL,
    t_jmlhpajakseharusnya double precision NOT NULL,
    t_jmlhpajakskpdkbt double precision NOT NULL,
    t_kodebayarskpdkbt character varying(15) NOT NULL,
    t_totalskpdkbt double precision NOT NULL,
    t_operatorskpdkbt integer NOT NULL,
    t_tglbayarskpdkbt date,
    t_viabayarskpdkbt integer,
    t_jmlhbayarskpdkbt double precision,
    t_operatorbayarskpdkbt integer,
    t_jenispemeriksaan integer
);


ALTER TABLE public.t_skpdkbt OWNER TO postgres;

--
-- Name: t_skpdlb_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_skpdlb_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_skpdlb_seq OWNER TO postgres;

--
-- Name: t_skpdlb; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_skpdlb (
    t_idskpdlb integer DEFAULT nextval('public.t_skpdlb_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_nopemeriksaan character varying(25) NOT NULL,
    t_noskpdlb integer NOT NULL,
    t_periodeskpdlb character(4) NOT NULL,
    t_tglskpdlb date NOT NULL,
    t_tarifpajak double precision NOT NULL,
    t_dasarrevisi double precision NOT NULL,
    t_selisihdasar double precision NOT NULL,
    t_jmlhpajakseharusnya double precision NOT NULL,
    t_totalskpdlb double precision NOT NULL,
    t_kodebayarskpdlb character varying(16) NOT NULL,
    t_operatorskpdlb integer NOT NULL,
    t_tglpengembalianskpdlb date,
    t_jmlhpengembalianskpdlb double precision,
    t_operatorpengembalianskpdlb integer,
    t_jenispemeriksaan integer
);


ALTER TABLE public.t_skpdlb OWNER TO postgres;

--
-- Name: t_skpdn_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_skpdn_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_skpdn_seq OWNER TO postgres;

--
-- Name: t_skpdn; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_skpdn (
    t_idskpdn integer DEFAULT nextval('public.t_skpdn_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_nopemeriksaan character varying(25) NOT NULL,
    t_noskpdn integer NOT NULL,
    t_periodeskpdn character(4) NOT NULL,
    t_tglskpdn date NOT NULL,
    t_tarifpajak double precision NOT NULL,
    t_dasarrevisi double precision NOT NULL,
    t_selisihdasar double precision NOT NULL,
    t_jmlhpajakseharusnya double precision NOT NULL,
    t_totalskpdn double precision NOT NULL,
    t_operatorskpdn integer NOT NULL,
    t_jenispemeriksaan integer
);


ALTER TABLE public.t_skpdn OWNER TO postgres;

--
-- Name: t_skpdt_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_skpdt_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_skpdt_seq OWNER TO postgres;

--
-- Name: t_skpdt; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_skpdt (
    t_idskpdt integer DEFAULT nextval('public.t_skpdt_seq'::regclass) NOT NULL,
    t_idtransaksi integer NOT NULL,
    t_nopemeriksaan character varying(25) NOT NULL,
    t_noskpdt integer NOT NULL,
    t_periodeskpdt character(4) NOT NULL,
    t_tglskpdt date NOT NULL,
    t_tgljatuhtemposkpdt date NOT NULL,
    t_tarifpajak double precision NOT NULL,
    t_dasarrevisi double precision NOT NULL,
    t_selisihdasar double precision NOT NULL,
    t_jmlhbln double precision NOT NULL,
    t_tarifpersen double precision NOT NULL,
    t_jmlhdendaskpdt integer NOT NULL,
    t_jmlhpajakseharusnya double precision NOT NULL,
    t_tarifkenaikan double precision NOT NULL,
    t_jmlhkenaikan double precision NOT NULL,
    t_jmlhpajakskpdt double precision NOT NULL,
    t_kodebayarskpdt character varying(15) NOT NULL,
    t_totalskpdt double precision NOT NULL,
    t_operatorskpdt integer NOT NULL,
    t_tglbayarskpdt date,
    t_viabayarskpdt integer,
    t_jmlhbayarskpdt double precision,
    t_operatorbayarskpdt integer
);


ALTER TABLE public.t_skpdt OWNER TO postgres;

--
-- Name: t_suratkesanggupan_t_idsurat_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_suratkesanggupan_t_idsurat_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_suratkesanggupan_t_idsurat_seq OWNER TO postgres;

--
-- Name: t_suratkesanggupan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_suratkesanggupan (
    t_idsurat integer DEFAULT nextval('public.t_suratkesanggupan_t_idsurat_seq'::regclass) NOT NULL,
    t_idwpobjek integer NOT NULL,
    t_noangsuran integer NOT NULL,
    t_tempatlahir character(50),
    t_tgllahir date NOT NULL,
    t_pekerjaan character(50),
    t_jns_kelamin character(50),
    t_jns_pemungutan character(50),
    t_jns_izin character(50),
    t_jmlhsetoran double precision,
    t_start_setoran integer,
    t_operator integer NOT NULL,
    t_status_cetak integer
);


ALTER TABLE public.t_suratkesanggupan OWNER TO postgres;

--
-- Name: t_teguranlaporpajak_t_idteguran_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_teguranlaporpajak_t_idteguran_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_teguranlaporpajak_t_idteguran_seq OWNER TO postgres;

--
-- Name: t_teguranlaporpajak; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_teguranlaporpajak (
    t_idteguran integer DEFAULT nextval('public.t_teguranlaporpajak_t_idteguran_seq'::regclass) NOT NULL,
    t_noteguran integer NOT NULL,
    t_idobjekteguran integer NOT NULL,
    t_tglteguran date,
    t_operatorinputteguran integer NOT NULL,
    t_bulanpajak character(2) NOT NULL,
    t_tahunpajak character(4) NOT NULL
);


ALTER TABLE public.t_teguranlaporpajak OWNER TO postgres;

--
-- Name: t_transaksi_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transaksi_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transaksi_seq OWNER TO postgres;

--
-- Name: t_transaksi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transaksi (
    t_idtransaksi integer DEFAULT nextval('public.t_transaksi_seq'::regclass) NOT NULL,
    t_idwpobjek integer NOT NULL,
    t_idkorek integer NOT NULL,
    t_jenispajak double precision NOT NULL,
    t_nourut integer,
    t_periodepajak character(4) NOT NULL,
    t_tglpendataan date NOT NULL,
    t_masaawal date NOT NULL,
    t_masaakhir date NOT NULL,
    t_dasarpengenaan double precision NOT NULL,
    t_nilaiperolehan double precision,
    t_tarifpajak double precision,
    t_tarifdasarkorek integer,
    t_jmlhpajak double precision NOT NULL,
    t_namakegiatan character varying(255) DEFAULT NULL::character varying,
    t_noskpdjab integer,
    t_tarifkenaikan double precision,
    t_jmlhkenaikan double precision,
    t_operatorpendataan integer,
    is_deluserpendataan integer DEFAULT 0,
    t_tglpenetapan date,
    t_nopenetapan integer,
    t_operatorpenetapan integer DEFAULT 0,
    is_deluserpenetapan integer,
    t_tgljatuhtempo date,
    t_kodebayar character varying(15) DEFAULT NULL::character varying,
    t_viapembayaran integer DEFAULT 0,
    t_jmlhpembayaran double precision,
    t_nopembayaran integer,
    t_tglpembayaran date,
    t_operatorpembayaran integer DEFAULT 0,
    is_deluserpembayaran integer,
    t_nostpd integer,
    t_idkorekdenda integer,
    t_jmlhdendapembayaran double precision,
    t_jmlhbulandendapembayaran character(2),
    t_tgldendapembayaran date,
    t_operatordendapembayaran integer DEFAULT 0,
    is_deluserdendapembayaran integer,
    t_viapembayarandenda integer DEFAULT 0,
    t_jmlhbayardenda double precision,
    t_tglbayardenda date,
    t_operatorbayardenda integer DEFAULT 0,
    is_deluserbayardenda integer,
    t_alasanpembatalanskpd text,
    t_tglpembatalanskpd date,
    t_nopembatalanskpd integer,
    is_esptpd integer DEFAULT 0,
    t_tglentry_system timestamp(6) without time zone DEFAULT now() NOT NULL,
    t_file_berkas character varying(255),
    t_jenissarang integer,
    t_umurbangunan integer,
    t_keterangankatering character varying(255),
    t_opdkatering character varying(255),
    t_kompensasi double precision,
    t_jmlhpajakasli double precision,
    t_lamawaktu integer
);


ALTER TABLE public.t_transaksi OWNER TO postgres;

--
-- Name: t_wp_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_wp_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_wp_seq OWNER TO postgres;

--
-- Name: t_wp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_wp (
    t_idwp integer DEFAULT nextval('public.t_wp_seq'::regclass) NOT NULL,
    t_tgldaftar date NOT NULL,
    t_jenispendaftaran character(1) NOT NULL,
    t_bidangusaha integer NOT NULL,
    t_nopendaftaran integer NOT NULL,
    t_nik character varying(20) NOT NULL,
    t_nama character varying(255) NOT NULL,
    t_alamat text NOT NULL,
    t_rt character(3) NOT NULL,
    t_rw character(3) NOT NULL,
    t_kelurahan integer NOT NULL,
    t_kecamatan integer NOT NULL,
    t_kelurahanluar character varying(50) DEFAULT NULL::character varying,
    t_kecamatanluar character varying(50) DEFAULT NULL::character varying,
    t_kabupaten character varying(50) NOT NULL,
    t_notelp character varying(15) NOT NULL,
    t_kodepos character varying(5) DEFAULT NULL::character varying,
    t_email character varying(50) DEFAULT NULL::character varying,
    t_operatorid integer NOT NULL,
    is_deluser integer,
    t_nama_badan character varying(255),
    t_jalan_badan text,
    t_rt_badan character(3),
    t_rw_badan character(3),
    t_kecamatan_badan integer,
    t_kelurahan_badan integer,
    t_kabupaten_badan character varying(50),
    t_kecamatan_badan_luar character varying(50),
    t_kelurahan_badan_luar character varying(50),
    t_status_wp boolean DEFAULT true,
    t_tgl_tutup date,
    t_ket_tutup character varying,
    t_operatorid_tutup integer,
    t_noberita character varying(30),
    t_tgl_buka date,
    t_ket_buka character varying,
    t_operatorid_buka integer,
    t_noberita_buka character varying(30),
    t_photowp character varying(255)
);


ALTER TABLE public.t_wp OWNER TO postgres;

--
-- Name: t_wpobjek_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_wpobjek_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_wpobjek_seq OWNER TO postgres;

--
-- Name: t_wpobjek; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_wpobjek (
    t_idobjek integer DEFAULT nextval('public.t_wpobjek_seq'::regclass) NOT NULL,
    t_idwp integer NOT NULL,
    t_noobjek integer NOT NULL,
    t_tgldaftarobjek date NOT NULL,
    t_namaobjekpj character varying(255) DEFAULT NULL::character varying,
    t_alamatobjekpj character varying(255) DEFAULT NULL::character varying,
    t_namaobjek character varying(255) NOT NULL,
    t_alamatobjek character varying(255) NOT NULL,
    t_rtobjek character(3) NOT NULL,
    t_rwobjek character(3) NOT NULL,
    t_kecamatanobjek integer NOT NULL,
    t_kelurahanobjek integer NOT NULL,
    t_kabupatenobjek character varying(30) NOT NULL,
    t_notelpobjek character varying(15) DEFAULT NULL::character varying,
    t_jenisobjek integer NOT NULL,
    t_kodeposobjek character varying(5) DEFAULT NULL::character varying,
    t_latitudeobjek character varying(100) NOT NULL,
    t_longitudeobjek character varying(100) NOT NULL,
    t_gambarobjek character varying(100) DEFAULT NULL::character varying,
    t_operatorid integer NOT NULL,
    t_korekobjek integer,
    t_kamar integer,
    t_statusobjek boolean DEFAULT true,
    t_operatoridtutup integer,
    t_tipeusaha integer
);


ALTER TABLE public.t_wpobjek OWNER TO postgres;

--
-- Name: t_wpobjekgenset_t_idgensetobjek_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_wpobjekgenset_t_idgensetobjek_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_wpobjekgenset_t_idgensetobjek_seq OWNER TO postgres;

--
-- Name: v_surat_teguran; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_surat_teguran AS
 SELECT a.t_idwp,
    i.t_nourut,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((b.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((c.s_kodekel)::text, 2, '0'::text))
            ELSE (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((j.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((k.s_kodekel)::text, 2, '0'::text))
        END AS t_npwpd,
    a.t_nama,
    ((((((lpad((e.t_jenisobjek)::text, 2, '0'::text) || '.'::text) || lpad((e.t_noobjek)::text, 5, '0'::text)) || '.'::text) || lpad((g.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((h.s_kodekel)::text, 3, '0'::text)) AS t_nop,
    e.t_namaobjek,
    i.t_tglpendataan,
    i.t_jmlhpajak,
    i.t_tglpembayaran,
    i.t_jmlhpembayaran,
    i.t_jenispajak,
    i.t_idtransaksi,
    i.t_tgljatuhtempo,
    date_part('day'::text, ((('now'::text)::date)::timestamp without time zone - (i.t_tgljatuhtempo)::timestamp without time zone)) AS hari_lebih_tempo,
    i.t_masaawal,
    i.t_masaakhir
   FROM ((((((((((public.t_wp a
     LEFT JOIN public.s_kecamatan b ON ((a.t_kecamatan = b.s_idkec)))
     LEFT JOIN public.s_kelurahan c ON ((a.t_kelurahan = c.s_idkel)))
     LEFT JOIN public.s_users d ON ((a.t_operatorid = d.s_iduser)))
     LEFT JOIN public.t_wpobjek e ON ((a.t_idwp = e.t_idwp)))
     LEFT JOIN public.s_jenisobjek_baru f ON ((e.t_jenisobjek = f.s_idjenis)))
     LEFT JOIN public.s_kecamatan g ON ((e.t_kecamatanobjek = g.s_idkec)))
     LEFT JOIN public.s_kelurahan h ON ((e.t_kelurahanobjek = h.s_idkel)))
     LEFT JOIN public.t_transaksi i ON ((e.t_idobjek = i.t_idwpobjek)))
     LEFT JOIN public.s_kecamatan j ON ((a.t_kecamatan_badan = j.s_idkec)))
     LEFT JOIN public.s_kelurahan k ON ((a.t_kelurahan_badan = k.s_idkel)))
  WHERE (((i.t_jmlhpembayaran IS NULL) OR (i.t_jmlhpembayaran = (0)::double precision)) AND (i.t_tglpembayaran IS NULL))
  ORDER BY i.t_nourut DESC;


ALTER TABLE public.v_surat_teguran OWNER TO postgres;

--
-- Name: view_realisasi_dashboard; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_realisasi_dashboard AS
 SELECT s_rekening.s_jenisobjek,
    s_rekening.s_namakorek,
    ( SELECT COALESCE(s_targetdetail.s_targetjumlah, (0)::bigint) AS "coalesce"
           FROM (public.s_target
             LEFT JOIN public.s_targetdetail ON ((s_target.s_idtarget = s_targetdetail.s_idtargetheader)))
          WHERE ((((s_target.s_tahuntarget)::integer)::double precision = date_part('year'::text, now())) AND (s_targetdetail.s_targetrekening = s_rekening.s_idkorek))) AS target,
    ( SELECT COALESCE(sum(aa.t_jmlhpembayaran), (0)::double precision) AS "coalesce"
           FROM (public.t_transaksi aa
             LEFT JOIN public.s_rekening za ON ((aa.t_idkorek = za.s_idkorek)))
          WHERE ((date_part('year'::text, aa.t_tglpembayaran) = date_part('year'::text, now())) AND ((za.s_tipekorek)::text = (s_rekening.s_tipekorek)::text) AND ((za.s_kelompokkorek)::text = (s_rekening.s_kelompokkorek)::text) AND ((za.s_jeniskorek)::text = (s_rekening.s_jeniskorek)::text) AND ((za.s_objekkorek)::text = (s_rekening.s_objekkorek)::text))) AS real_tahunini,
    ( SELECT COALESCE(sum(aa.t_jmlhbayarskpdkb), (0)::double precision) AS "coalesce"
           FROM ((public.t_skpdkb aa
             LEFT JOIN public.t_transaksi zb ON ((aa.t_idtransaksi = zb.t_idtransaksi)))
             LEFT JOIN public.s_rekening za ON ((zb.t_idkorek = za.s_idkorek)))
          WHERE ((date_part('year'::text, aa.t_tglbayarskpdkb) = date_part('year'::text, now())) AND ((za.s_tipekorek)::text = (s_rekening.s_tipekorek)::text) AND ((za.s_kelompokkorek)::text = (s_rekening.s_kelompokkorek)::text) AND ((za.s_jeniskorek)::text = (s_rekening.s_jeniskorek)::text) AND ((za.s_objekkorek)::text = (s_rekening.s_objekkorek)::text))) AS skpdkb_tahunini,
    ( SELECT COALESCE(sum(aa.t_jmlhbayarskpdkbt), (0)::double precision) AS "coalesce"
           FROM ((public.t_skpdkbt aa
             LEFT JOIN public.t_transaksi zb ON ((aa.t_idtransaksi = zb.t_idtransaksi)))
             LEFT JOIN public.s_rekening za ON ((zb.t_idkorek = za.s_idkorek)))
          WHERE ((date_part('year'::text, aa.t_tglbayarskpdkbt) = date_part('year'::text, now())) AND ((za.s_tipekorek)::text = (s_rekening.s_tipekorek)::text) AND ((za.s_kelompokkorek)::text = (s_rekening.s_kelompokkorek)::text) AND ((za.s_jeniskorek)::text = (s_rekening.s_jeniskorek)::text) AND ((za.s_objekkorek)::text = (s_rekening.s_objekkorek)::text))) AS skpdkbt_tahunini
   FROM public.s_rekening
  WHERE (((s_rekening.s_rinciankorek)::text = '00'::text) AND ((s_rekening.s_jeniskorek)::text = '1'::text))
  ORDER BY s_rekening.s_tipekorek, s_rekening.s_kelompokkorek, s_rekening.s_jeniskorek, s_rekening.s_objekkorek, s_rekening.s_rinciankorek, s_rekening.s_sub1korek;


ALTER TABLE public.view_realisasi_dashboard OWNER TO postgres;

--
-- Name: view_rekening; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_rekening AS
 SELECT
        CASE
            WHEN ((a.s_sub1korek)::text <> ''::text) THEN (((((((((((a.s_tipekorek)::text || '.'::text) || (a.s_kelompokkorek)::text) || '.'::text) || (a.s_jeniskorek)::text) || '.'::text) || (a.s_objekkorek)::text) || '.'::text) || (a.s_rinciankorek)::text) || '.'::text) || (a.s_sub1korek)::text)
            ELSE
            CASE
                WHEN ((a.s_sub2korek)::text <> ''::text) THEN (((((((((((((a.s_tipekorek)::text || '.'::text) || (a.s_kelompokkorek)::text) || '.'::text) || (a.s_jeniskorek)::text) || '.'::text) || (a.s_objekkorek)::text) || '.'::text) || (a.s_rinciankorek)::text) || '.'::text) || (a.s_sub1korek)::text) || '.'::text) || (a.s_sub2korek)::text)
                ELSE
                CASE
                    WHEN ((a.s_sub3korek)::text <> ''::text) THEN (((((((((((((((a.s_tipekorek)::text || '.'::text) || (a.s_kelompokkorek)::text) || '.'::text) || (a.s_jeniskorek)::text) || '.'::text) || (a.s_objekkorek)::text) || '.'::text) || (a.s_rinciankorek)::text) || '.'::text) || (a.s_sub1korek)::text) || '.'::text) || (a.s_sub2korek)::text) || '.'::text) || (a.s_sub3korek)::text)
                    ELSE (((((((((a.s_tipekorek)::text || '.'::text) || (a.s_kelompokkorek)::text) || '.'::text) || (a.s_jeniskorek)::text) || '.'::text) || (a.s_objekkorek)::text) || '.'::text) || (a.s_rinciankorek)::text)
                END
            END
        END AS korek,
    a.s_idkorek,
    a.s_jenisobjek,
    a.s_tipekorek,
    a.s_kelompokkorek,
    a.s_jeniskorek,
    a.s_objekkorek,
    a.s_rinciankorek,
    a.s_sub1korek,
    a.s_sub2korek,
    a.s_sub3korek,
    a.s_namakorek,
    a.s_persentarifkorek,
    a.s_tarifdasarkorek,
    a.s_voldasarkorek,
    a.s_tariftambahkorek,
    a.s_tglawalkorek,
    a.s_tglakhirkorek,
    a.is_deluser,
    b.s_namajenis,
    a.t_berdasarmasa,
    b.s_idjenis
   FROM (public.s_rekening a
     LEFT JOIN public.s_jenisobjek b ON ((b.s_idjenis = a.s_jenisobjek)));


ALTER TABLE public.view_rekening OWNER TO postgres;

--
-- Name: view_rekmin; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_rekmin AS
 SELECT s_minerba_jenis.s_idjenisminerba,
    s_minerba_jenis.s_namajenisminerba,
    s_minerba_jenis.s_idkorek,
    s_minerba_jenis.s_idzona,
    s_minerba_jenis.s_harga,
    s_minerba_jenis.s_keterangan,
    view_rekening.korek,
    view_rekening.s_jenisobjek,
    view_rekening.s_tipekorek,
    view_rekening.s_kelompokkorek,
    view_rekening.s_jeniskorek,
    view_rekening.s_idjenis,
    view_rekening.t_berdasarmasa,
    view_rekening.s_namajenis,
    view_rekening.is_deluser,
    view_rekening.s_tglakhirkorek,
    view_rekening.s_tglawalkorek,
    view_rekening.s_tariftambahkorek,
    view_rekening.s_voldasarkorek,
    view_rekening.s_tarifdasarkorek,
    view_rekening.s_persentarifkorek,
    view_rekening.s_namakorek,
    view_rekening.s_sub3korek,
    view_rekening.s_objekkorek,
    view_rekening.s_rinciankorek,
    view_rekening.s_sub1korek,
    view_rekening.s_sub2korek
   FROM (public.s_minerba_jenis
     JOIN public.view_rekening ON ((s_minerba_jenis.s_idkorek = view_rekening.s_idkorek)));


ALTER TABLE public.view_rekmin OWNER TO postgres;

--
-- Name: view_targetsatker; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_targetsatker AS
 SELECT c.s_namasatker,
    a.s_idtargetsatker,
    a.s_idkorek,
    a.s_idkelompoktargetsatker,
    a.s_target,
    b.s_idkelompoktarget,
    b.s_namatarget,
    b.s_tahuntarget,
    b.s_idsatker,
    c.s_kodesatker
   FROM (((public.s_targetsatker a
     JOIN public.s_kelompoktargetsatker b ON ((a.s_idkelompoktargetsatker = b.s_idkelompoktarget)))
     JOIN public.s_satker c ON ((b.s_idsatker = c.s_idsatker)))
     LEFT JOIN public.s_rekening d ON ((d.s_idkorek = a.s_idkorek)));


ALTER TABLE public.view_targetsatker OWNER TO postgres;

--
-- Name: view_wp; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_wp AS
 SELECT a.t_idwp,
    a.t_tgldaftar,
    a.t_jenispendaftaran,
    a.t_bidangusaha,
    a.t_nopendaftaran,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((b.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((c.s_kodekel)::text, 2, '0'::text))
            ELSE (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((d.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((e.s_kodekel)::text, 2, '0'::text))
        END AS t_npwpd,
    a.t_nik,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_nama
            ELSE a.t_nama_badan
        END AS t_nama,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN concat(a.t_alamat, ', RT. ', a.t_rt, ', RW. ', a.t_rw, ', Desa ', c.s_namakel, ', Kec. ', b.s_namakec, ', Kab. ', a.t_kabupaten)
            ELSE concat(a.t_jalan_badan, ', RT. ', a.t_rt_badan, ', RW. ', a.t_rw_badan, ', Desa ', e.s_namakel, ', Kec. ', d.s_namakec, ', Kab. ', a.t_kabupaten_badan)
        END AS t_alamat_lengkap,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_alamat
            ELSE a.t_jalan_badan
        END AS t_alamat,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_rt
            ELSE a.t_rt_badan
        END AS t_rt,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_rw
            ELSE a.t_rw_badan
        END AS t_rw,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kelurahan
            ELSE a.t_kelurahan_badan
        END AS t_kelurahan,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN c.s_namakel
            ELSE e.s_namakel
        END AS s_namakel,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kecamatan
            ELSE a.t_kecamatan_badan
        END AS t_kecamatan,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN b.s_namakec
            ELSE d.s_namakec
        END AS s_namakec,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kabupaten
            ELSE a.t_kabupaten_badan
        END AS t_kabupaten,
    a.t_notelp,
    a.t_kodepos,
    a.t_email,
    a.t_operatorid,
    a.is_deluser,
    f.s_nama,
    a.t_status_wp,
    a.t_tgl_tutup,
    a.t_ket_tutup,
    a.t_operatorid_tutup,
    a.t_photowp
   FROM (((((public.t_wp a
     LEFT JOIN public.s_kecamatan b ON ((a.t_kecamatan = b.s_kodekec)))
     LEFT JOIN public.s_kelurahan c ON (((a.t_kelurahan = c.s_kodekel) AND (a.t_kecamatan = c.s_idkeckel))))
     LEFT JOIN public.s_kecamatan d ON ((a.t_kecamatan_badan = d.s_kodekec)))
     LEFT JOIN public.s_kelurahan e ON (((a.t_kelurahan_badan = e.s_kodekel) AND (a.t_kecamatan_badan = e.s_idkeckel))))
     LEFT JOIN public.s_users f ON ((a.t_operatorid = f.s_iduser)));


ALTER TABLE public.view_wp OWNER TO postgres;

--
-- Name: view_wp_v2; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_wp_v2 AS
 SELECT a.t_idwp,
    a.t_tgldaftar,
    a.t_jenispendaftaran,
    a.t_bidangusaha,
    a.t_nopendaftaran,
    a.t_nama_badan,
    a.t_nama,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((b.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((c.s_kodekel)::text, 2, '0'::text))
            ELSE (((((((((a.t_jenispendaftaran)::text || '.'::text) || a.t_bidangusaha) || '.'::text) || lpad((a.t_nopendaftaran)::text, 7, '0'::text)) || '.'::text) || lpad((d.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((e.s_kodekel)::text, 2, '0'::text))
        END AS t_npwpd,
    a.t_nik,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN concat(a.t_alamat, ', RT. ', a.t_rt, ', RW. ', a.t_rw, ', Desa ', c.s_namakel, ', Kec. ', b.s_namakec, ', Kab. ', a.t_kabupaten)
            ELSE concat(a.t_jalan_badan, ', RT. ', a.t_rt_badan, ', RW. ', a.t_rw_badan, ', Desa ', e.s_namakel, ', Kec. ', d.s_namakec, ', Kab. ', a.t_kabupaten_badan)
        END AS t_alamat_lengkap,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_alamat
            ELSE a.t_jalan_badan
        END AS t_alamat,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_rt
            ELSE a.t_rt_badan
        END AS t_rt,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_rw
            ELSE a.t_rw_badan
        END AS t_rw,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kelurahan
            ELSE a.t_kelurahan_badan
        END AS t_kelurahan,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN c.s_namakel
            ELSE e.s_namakel
        END AS s_namakel,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kecamatan
            ELSE a.t_kecamatan_badan
        END AS t_kecamatan,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN b.s_namakec
            ELSE d.s_namakec
        END AS s_namakec,
        CASE
            WHEN (a.t_bidangusaha = 1) THEN a.t_kabupaten
            ELSE a.t_kabupaten_badan
        END AS t_kabupaten,
    a.t_notelp,
    a.t_kodepos,
    a.t_email,
    a.t_operatorid,
    a.is_deluser,
    f.s_nama,
    a.t_status_wp,
    a.t_tgl_tutup,
    a.t_ket_tutup,
    a.t_operatorid_tutup,
    a.t_photowp
   FROM (((((public.t_wp a
     LEFT JOIN public.s_kecamatan b ON ((a.t_kecamatan = b.s_kodekec)))
     LEFT JOIN public.s_kelurahan c ON (((a.t_kelurahan = c.s_kodekel) AND (a.t_kecamatan = c.s_idkeckel))))
     LEFT JOIN public.s_kecamatan d ON ((a.t_kecamatan_badan = d.s_kodekec)))
     LEFT JOIN public.s_kelurahan e ON (((a.t_kelurahan_badan = e.s_kodekel) AND (a.t_kecamatan_badan = e.s_idkeckel))))
     LEFT JOIN public.s_users f ON ((a.t_operatorid = f.s_iduser)));


ALTER TABLE public.view_wp_v2 OWNER TO postgres;

--
-- Name: view_wpobjek; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.view_wpobjek AS
 SELECT a.t_idobjek,
    a.t_idwp,
    a.t_noobjek,
    a.t_tgldaftarobjek,
    ((((((lpad((a.t_jenisobjek)::text, 2, '0'::text) || '.'::text) || lpad((a.t_noobjek)::text, 5, '0'::text)) || '.'::text) || lpad((g.s_kodekec)::text, 2, '0'::text)) || '.'::text) || lpad((h.s_kodekel)::text, 2, '0'::text)) AS t_nop,
    a.t_namaobjek,
    a.t_alamatobjek,
    a.t_namaobjekpj,
    a.t_alamatobjekpj,
    a.t_rtobjek,
    a.t_rwobjek,
    a.t_kelurahanobjek,
    d.s_namakel,
    a.t_kecamatanobjek,
    c.s_namakec,
    a.t_kabupatenobjek,
    (((((((((a.t_alamatobjek)::text || ', RT. '::text) || (a.t_rtobjek)::text) || ', RW. '::text) || (a.t_rwobjek)::text) || ', Desa '::text) || (d.s_namakel)::text) || ', Kec. '::text) || (c.s_namakec)::text) AS t_alamatlengkapobjek,
    a.t_kodeposobjek,
    a.t_latitudeobjek,
    a.t_longitudeobjek,
    a.t_notelpobjek,
    a.t_jenisobjek,
    a.t_operatorid,
    b.s_idjenis,
    b.s_namajenis,
    b.s_namajenissingkat,
    b.t_akhirlapor,
    b.t_akhirbayar,
    b.t_jmlharitempo,
    a.t_gambarobjek,
    b.s_jenispungutan,
    ( SELECT aa.t_npwpd
           FROM public.view_wp aa
          WHERE (aa.t_idwp = a.t_idwp)) AS t_npwpdwp,
        CASE
            WHEN (e.t_bidangusaha = 1) THEN e.t_nama
            ELSE e.t_nama_badan
        END AS t_namawp,
        CASE
            WHEN (e.t_bidangusaha = 1) THEN concat(e.t_alamat, ', RT. ', e.t_rt, ', RW. ', e.t_rw, ', Desa ', d.s_namakel, ', Kec. ', c.s_namakec, ', Kab. ', e.t_kabupaten)
            ELSE concat(e.t_jalan_badan, ', RT. ', e.t_rt_badan, ', RW. ', e.t_rw_badan, ', Desa ', h.s_namakel, ', Kec. ', g.s_namakec, ', Kab. ', e.t_kabupaten_badan)
        END AS t_alamat_lengkapwp,
    f.s_nama,
    a.t_korekobjek,
    e.t_noberita,
    a.t_statusobjek,
    e.t_nik AS t_nikwp,
    a.t_tipeusaha,
    i.s_namausaha
   FROM ((((((((public.t_wpobjek a
     LEFT JOIN public.s_jenisobjek b ON ((a.t_jenisobjek = b.s_idjenis)))
     LEFT JOIN public.s_kecamatan c ON ((a.t_kecamatanobjek = c.s_idkec)))
     LEFT JOIN public.s_kelurahan d ON (((a.t_kelurahanobjek = d.s_kodekel) AND (a.t_kecamatanobjek = d.s_idkeckel))))
     LEFT JOIN public.t_wp e ON ((a.t_idwp = e.t_idwp)))
     LEFT JOIN public.s_users f ON ((a.t_operatorid = f.s_iduser)))
     LEFT JOIN public.s_kecamatan g ON ((a.t_kecamatanobjek = g.s_idkec)))
     LEFT JOIN public.s_kelurahan h ON (((a.t_kelurahanobjek = h.s_kodekel) AND (a.t_kecamatanobjek = h.s_idkeckel))))
     LEFT JOIN public.s_tipeusaha i ON ((a.t_tipeusaha = i.s_idusaha)));


ALTER TABLE public.view_wpobjek OWNER TO postgres;

--
-- Name: s_reklamenilaiinsidentil s_idreklamenilaiinsidentil; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_reklamenilaiinsidentil ALTER COLUMN s_idreklamenilaiinsidentil SET DEFAULT nextval('public.s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq'::regclass);


--
-- Name: s_reklamenilaijalan s_idreklamenilaijalan; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_reklamenilaijalan ALTER COLUMN s_idreklamenilaijalan SET DEFAULT nextval('public.s_reklamenilaijalan_s_idreklamenilaijalan_seq'::regclass);


--
-- Name: s_reklamenjop s_idnjopreklame; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_reklamenjop ALTER COLUMN s_idnjopreklame SET DEFAULT nextval('public.s_reklamenjop_s_idnjopreklame_seq'::regclass);


--
-- Name: s_reklamesatuan s_idsatuanreklame; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_reklamesatuan ALTER COLUMN s_idsatuanreklame SET DEFAULT nextval('public.s_reklamesatuan_s_idsatuanreklame_seq'::regclass);


--
-- Name: s_reklametariftambahan s_idreklametariftambahan; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_reklametariftambahan ALTER COLUMN s_idreklametariftambahan SET DEFAULT nextval('public.s_reklametariftambahan_s_idreklametariftambahan_seq'::regclass);


--
-- Data for Name: permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: permission_resource; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: resource; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_air; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_airjenis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_airperuntukan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_cekungan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_faktorkerusakan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_faktorkualitasair; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_faktorluasarea; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_faktorsumberair; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_hargaairbaku; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_ho_gangguan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_ho_lokasi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_ho_luas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_ho_skala; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_gunabgn; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_kondisi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_lantai; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_lokasi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_luas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_imb_tarif; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jaringanpdam; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jenisobjek; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jenisobjek_baru; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jenisobjeklama; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jenisreklame; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_jenissurat; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kecamatan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kekayaan_tarif; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kekayaankategorisatu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kekayaanpenggunaan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kekayaantarif; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kelompoktargetsatker; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_kelurahan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_minerba_jenis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_pejabat; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_pemda; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_rekening; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_rekening_baru_copy1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_rekening_copybaru; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_rekening_dulu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamebentuk; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamejenis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamelokasi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamenilaiinsidentil; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamenilaijalan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamenilaiukuran; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamenilaiwaktu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamenjop; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamesatuan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklametarif; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklametariftambahan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_reklamewaktu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_satker; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_target; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_targetdetail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_targetjenis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_targetsatker; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifbudidaya; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifbudidayamutiara; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifgedung; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifkapal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifkebersihan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifkir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifparkirtepi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifpasar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifpasargrosir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifpemadam; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifrumahdinas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tariftanahreklame; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tariftempatparkir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tariftera; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tarifterminal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tariftrayek; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_tipeusaha; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_angsuran; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_berkas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_dataop; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_datatransaksi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_datawpdaftar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_datawpusaha; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailair; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailgedung; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailho; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailimb; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailkebersihan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailkekayaan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailkir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailminerba; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailpanggungreklame; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailparkir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailparkirtepi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailpasar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailpasargrosir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailpemadam; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailperikanan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailppj; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailreklame; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailretribusi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailrumahdinas; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailtanahlain; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailtanahreklame; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailtempatparkir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailtera; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailterminal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailtrayek; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_detailwalet; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_jenispelayanan_terminal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_kantorskpd; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_keberatan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_klasifikasi_kebersihan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_klasifikasi_pasar; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_klasifikasi_pasargrosir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_lampiranppj; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_setoranlain; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_setorbankdetail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_setorbankheader; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_skpdkb; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_skpdkbt; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_skpdlb; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_skpdn; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_skpdt; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_suratkesanggupan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_teguranlaporpajak; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transaksi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_wp; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_wpobjek; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.permission_id_seq', 420, false);


--
-- Name: rekam_penyetoran_ke_bank_rektorkebank_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rekam_penyetoran_ke_bank_rektorkebank_id_seq', 1, false);


--
-- Name: resource_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.resource_id_seq', 34, false);


--
-- Name: role_rid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.role_rid_seq', 7, false);


--
-- Name: s_air_jenis_s_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_jenis_s_id_seq', 1, false);


--
-- Name: s_air_kelompok_s_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_kelompok_s_id_seq', 1, false);


--
-- Name: s_air_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_seq', 1, false);


--
-- Name: s_air_tarif_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_tarif_s_idtarif_seq', 1, false);


--
-- Name: s_air_tarifpipa_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_tarifpipa_s_idtarif_seq', 1, false);


--
-- Name: s_air_zona_s_idzona_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_air_zona_s_idzona_seq', 1, false);


--
-- Name: s_airperuntukan_s_idperuntukan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_airperuntukan_s_idperuntukan_seq', 2, false);


--
-- Name: s_cekungan_s_idcekungan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_cekungan_s_idcekungan_seq', 1, false);


--
-- Name: s_faktorkerusakan_s_idkerusakan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_faktorkerusakan_s_idkerusakan_seq', 1, false);


--
-- Name: s_faktorkualitasair_s_idfaktorkualitas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_faktorkualitasair_s_idfaktorkualitas_seq', 1, false);


--
-- Name: s_faktorluasarea_s_idfaktorluasarea_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_faktorluasarea_s_idfaktorluasarea_seq', 1, false);


--
-- Name: s_faktorsumberair_s_idsumberair_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_faktorsumberair_s_idsumberair_seq', 1, false);


--
-- Name: s_hargaairbaku_s_idhargaairbaku_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_hargaairbaku_s_idhargaairbaku_seq', 1, false);


--
-- Name: s_ho_gangguan_s_idgangguan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_ho_gangguan_s_idgangguan_seq', 1, false);


--
-- Name: s_ho_lokasi_s_idlokasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_ho_lokasi_s_idlokasi_seq', 1, false);


--
-- Name: s_ho_luas_s_idluas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_ho_luas_s_idluas_seq', 1, false);


--
-- Name: s_ho_skala_s_idskala_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_ho_skala_s_idskala_seq', 1, false);


--
-- Name: s_imb_gunabgn_s_idgunabgn_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_gunabgn_s_idgunabgn_seq', 1, false);


--
-- Name: s_imb_kondisi_s_idkondisi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_kondisi_s_idkondisi_seq', 1, false);


--
-- Name: s_imb_lantai_s_idlantai_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_lantai_s_idlantai_seq', 1, false);


--
-- Name: s_imb_lokasi_s_idlokasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_lokasi_s_idlokasi_seq', 1, false);


--
-- Name: s_imb_luas_s_idluas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_luas_s_idluas_seq', 1, false);


--
-- Name: s_imb_tarif_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_imb_tarif_s_idtarif_seq', 1, false);


--
-- Name: s_jaringanpdam_s_idjaringan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_jaringanpdam_s_idjaringan_seq', 1, false);


--
-- Name: s_jenisobjek_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_jenisobjek_seq', 15, false);


--
-- Name: s_jenisreklame_s_idjenisreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_jenisreklame_s_idjenisreklame_seq', 1, false);


--
-- Name: s_jenissurat_s_idsurat; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_jenissurat_s_idsurat', 1, false);


--
-- Name: s_jenissurat_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_jenissurat_seq', 10, false);


--
-- Name: s_kecamatan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kecamatan_seq', 1, false);


--
-- Name: s_kekayaan_tarif_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kekayaan_tarif_s_idtarif_seq', 1, false);


--
-- Name: s_kekayaankategorisatu_s_idkategorisatu_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kekayaankategorisatu_s_idkategorisatu_seq', 1, false);


--
-- Name: s_kekayaanpenggunaan_s_idpenggunaan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kekayaanpenggunaan_s_idpenggunaan_seq', 1, false);


--
-- Name: s_kekayaantarif_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kekayaantarif_s_idtarif_seq', 1, false);


--
-- Name: s_kelompoktargetsatker_s_idkelompoktarget_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kelompoktargetsatker_s_idkelompoktarget_seq', 11, true);


--
-- Name: s_kelurahan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_kelurahan_seq', 1, false);


--
-- Name: s_minerba_jenis_s_idjenisminerba_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_minerba_jenis_s_idjenisminerba_seq', 109, true);


--
-- Name: s_pejabat_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_pejabat_seq', 11, true);


--
-- Name: s_pemda_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_pemda_seq', 1, false);


--
-- Name: s_rekening_s_idkorek_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_rekening_s_idkorek_seq', 853, true);


--
-- Name: s_rekening_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_rekening_seq', 853, true);


--
-- Name: s_reklame_berjalan_s_idberjalan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_berjalan_s_idberjalan_seq', 1, false);


--
-- Name: s_reklame_index_tinggi_s_idindex_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_index_tinggi_s_idindex_seq', 1, false);


--
-- Name: s_reklame_index_zona_s_idindex_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_index_zona_s_idindex_seq', 1, false);


--
-- Name: s_reklame_jangkawaktureklame_s_idjangkawaktureklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_jangkawaktureklame_s_idjangkawaktureklame_seq', 1, false);


--
-- Name: s_reklame_jenis_s_idjenis_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_jenis_s_idjenis_seq', 58, true);


--
-- Name: s_reklame_kawasan_s_idkawasan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_kawasan_s_idkawasan_seq', 4, true);


--
-- Name: s_reklame_klarifikasi_jalan_s_idklj_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_klarifikasi_jalan_s_idklj_seq', 1, false);


--
-- Name: s_reklame_koefisienjenis_s_idkoefisienjenis_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_koefisienjenis_s_idkoefisienjenis_seq', 1, false);


--
-- Name: s_reklame_koefisienpemasangan_s_idkoefisienpemasangan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_koefisienpemasangan_s_idkoefisienpemasangan_seq', 1, false);


--
-- Name: s_reklame_lokasi_s_idlokasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_lokasi_s_idlokasi_seq', 1, false);


--
-- Name: s_reklame_njopr_s_idnjopr_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_njopr_s_idnjopr_seq', 1, false);


--
-- Name: s_reklame_selebaran_s_idselebaran_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_selebaran_s_idselebaran_seq', 1, false);


--
-- Name: s_reklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_seq', 1, false);


--
-- Name: s_reklame_skorukuran_s_idskorukuran_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_skorukuran_s_idskorukuran_seq', 1, false);


--
-- Name: s_reklame_stiker_s_idstiker_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_stiker_s_idstiker_seq', 1, false);


--
-- Name: s_reklame_tarif_kawasan_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_tarif_kawasan_s_idtarif_seq', 1, false);


--
-- Name: s_reklame_tarif_klarifikasi_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_tarif_klarifikasi_s_idtarif_seq', 1, false);


--
-- Name: s_reklame_tarif_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_tarif_s_idtarif_seq', 1, false);


--
-- Name: s_reklame_tarif_supiori_s_idtarifsupiori_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_tarif_supiori_s_idtarifsupiori_seq', 5, true);


--
-- Name: s_reklame_tarif_tinggi_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_tarif_tinggi_s_idtarif_seq', 1, false);


--
-- Name: s_reklame_wilayah_s_idwilayah_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_wilayah_s_idwilayah_seq', 1, false);


--
-- Name: s_reklame_zonawilayah_s_idzona_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklame_zonawilayah_s_idzona_seq', 1, false);


--
-- Name: s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklamenilaiinsidentil_s_idreklamenilaiinsidentil_seq', 13, true);


--
-- Name: s_reklamenilaijalan_s_idreklamenilaijalan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklamenilaijalan_s_idreklamenilaijalan_seq', 67, true);


--
-- Name: s_reklamenjop_s_idnjopreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklamenjop_s_idnjopreklame_seq', 37, true);


--
-- Name: s_reklamesatuan_s_idsatuanreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklamesatuan_s_idsatuanreklame_seq', 20, true);


--
-- Name: s_reklametariftambahan_s_idreklametariftambahan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_reklametariftambahan_s_idreklametariftambahan_seq', 3, true);


--
-- Name: s_satker_s_idsatker_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_satker_s_idsatker_seq', 1, false);


--
-- Name: s_target_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_target_seq', 6, true);


--
-- Name: s_targetdetail_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_targetdetail_seq', 205, true);


--
-- Name: s_targetjenis_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_targetjenis_seq', 1, false);


--
-- Name: s_targetsatker_s_idtargetsater_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_targetsatker_s_idtargetsater_seq', 43, true);


--
-- Name: s_tarifbudidaya_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifbudidaya_s_idtarif_seq', 1, false);


--
-- Name: s_tarifbudidayamutiara_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifbudidayamutiara_s_idtarif_seq', 1, false);


--
-- Name: s_tarifgedung_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifgedung_seq', 1, false);


--
-- Name: s_tarifkapal_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifkapal_s_idtarif_seq', 1, false);


--
-- Name: s_tarifkebersihan_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifkebersihan_s_idtarif_seq', 1, false);


--
-- Name: s_tarifkir_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifkir_s_idtarif_seq', 1, false);


--
-- Name: s_tarifparkirtepi_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifparkirtepi_s_idtarif_seq', 1, false);


--
-- Name: s_tarifpasar_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifpasar_s_idtarif_seq', 1, false);


--
-- Name: s_tarifpasargrosir_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifpasargrosir_s_idtarif_seq', 1, false);


--
-- Name: s_tarifpemadam_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifpemadam_s_idtarif_seq', 1, false);


--
-- Name: s_tarifrumahdinas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifrumahdinas_seq', 1, false);


--
-- Name: s_tariftanahreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tariftanahreklame_seq', 1, false);


--
-- Name: s_tariftempatparkir_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tariftempatparkir_s_idtarif_seq', 1, false);


--
-- Name: s_tariftera_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tariftera_s_idtarif_seq', 1, false);


--
-- Name: s_tarifterminal_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tarifterminal_s_idtarif_seq', 1, false);


--
-- Name: s_tariftrayek_s_idtarif_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tariftrayek_s_idtarif_seq', 1, false);


--
-- Name: s_tipeusaha_s_idusaha_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_tipeusaha_s_idusaha_seq', 1, false);


--
-- Name: s_users_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_users_seq', 22, true);


--
-- Name: t_angsuran_t_idangsuran_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_angsuran_t_idangsuran_seq', 5, true);


--
-- Name: t_berkas_t_idberkas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_berkas_t_idberkas_seq', 26, true);


--
-- Name: t_datailwalet_t_iddetailwalet_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_datailwalet_t_iddetailwalet_seq', 18, true);


--
-- Name: t_dataop_t_idop_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_dataop_t_idop_seq', 1, false);


--
-- Name: t_datatransaksi_t_idtransaksi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_datatransaksi_t_idtransaksi_seq', 1, false);


--
-- Name: t_datawpdaftar_t_idwp_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_datawpdaftar_t_idwp_seq', 1, false);


--
-- Name: t_datawpusaha_t_idwp_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_datawpusaha_t_idwp_seq', 1, false);


--
-- Name: t_detailair_t_idair_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailair_t_idair_seq', 14, true);


--
-- Name: t_detailgedung_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailgedung_seq', 1, false);


--
-- Name: t_detailho_t_idretho_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailho_t_idretho_seq', 1, false);


--
-- Name: t_detailimb_t_idretimb_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailimb_t_idretimb_seq', 1, false);


--
-- Name: t_detailkebersihan_t_idkebersihan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailkebersihan_t_idkebersihan_seq', 65, true);


--
-- Name: t_detailkekayaan_t_idkekayaan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailkekayaan_t_idkekayaan_seq', 10, true);


--
-- Name: t_detailkir_t_iddetailkir_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailkir_t_iddetailkir_seq', 1, false);


--
-- Name: t_detailminerba_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailminerba_seq', 135, true);


--
-- Name: t_detailpanggungreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailpanggungreklame_seq', 1, false);


--
-- Name: t_detailparkir_t_idparkir_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailparkir_t_idparkir_seq', 1, false);


--
-- Name: t_detailparkirtepi_t_iddetailret_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailparkirtepi_t_iddetailret_seq', 1, false);


--
-- Name: t_detailpasar_t_idpasar_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailpasar_t_idpasar_seq', 9, true);


--
-- Name: t_detailpasargrosir_t_idpasargrosir_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailpasargrosir_t_idpasargrosir_seq', 13, true);


--
-- Name: t_detailpemadam_t_idretpemadam_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailpemadam_t_idretpemadam_seq', 1, false);


--
-- Name: t_detailperikanan_t_idperikanan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailperikanan_t_idperikanan_seq', 1, false);


--
-- Name: t_detailppj_t_iddetailppj_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailppj_t_iddetailppj_seq', 1, false);


--
-- Name: t_detailreklame_t_iddetailreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailreklame_t_iddetailreklame_seq', 111, true);


--
-- Name: t_detailretribusi_t_iddetailret_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailretribusi_t_iddetailret_seq', 1, false);


--
-- Name: t_detailrumahdinas_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailrumahdinas_seq', 1, false);


--
-- Name: t_detailtanahlain_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailtanahlain_seq', 1, false);


--
-- Name: t_detailtanahreklame_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailtanahreklame_seq', 1, false);


--
-- Name: t_detailtempatparkir_t_idtempatparkir_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailtempatparkir_t_idtempatparkir_seq', 1, false);


--
-- Name: t_detailtera_t_idtera_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailtera_t_idtera_seq', 1, false);


--
-- Name: t_detailterminal_t_iddetailret_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailterminal_t_iddetailret_seq', 1, false);


--
-- Name: t_detailtrayek_t_iddetailret_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_detailtrayek_t_iddetailret_seq', 1, false);


--
-- Name: t_jenispelayanan_terminal_t_idjenispelayanan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_jenispelayanan_terminal_t_idjenispelayanan_seq', 1, false);


--
-- Name: t_kantorskpd_t_idskpd_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_kantorskpd_t_idskpd_seq', 1, false);


--
-- Name: t_keberatan_t_idkeberatan_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_keberatan_t_idkeberatan_seq', 20, true);


--
-- Name: t_klasifikasi_kebersihan_t_idklasifikasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_klasifikasi_kebersihan_t_idklasifikasi_seq', 1, false);


--
-- Name: t_klasifikasi_pasar_t_idklasifikasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_klasifikasi_pasar_t_idklasifikasi_seq', 1, false);


--
-- Name: t_klasifikasi_pasargrosir_t_idklasifikasi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_klasifikasi_pasargrosir_t_idklasifikasi_seq', 1, false);


--
-- Name: t_lampiranppj_t_idlampiranppj_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_lampiranppj_t_idlampiranppj_seq', 1, false);


--
-- Name: t_setoranlain_t_idsetoranlain_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_setoranlain_t_idsetoranlain_seq', 27, true);


--
-- Name: t_setoranlain_t_nomorurut_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_setoranlain_t_nomorurut_seq', 27, true);


--
-- Name: t_setorbankdetail_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_setorbankdetail_seq', 7, true);


--
-- Name: t_setorbankheader_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_setorbankheader_seq', 5, true);


--
-- Name: t_skpdkb_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_skpdkb_seq', 4, true);


--
-- Name: t_skpdkbt_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_skpdkbt_seq', 1, true);


--
-- Name: t_skpdlb_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_skpdlb_seq', 1, true);


--
-- Name: t_skpdn_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_skpdn_seq', 1, true);


--
-- Name: t_skpdt_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_skpdt_seq', 7, true);


--
-- Name: t_suratkesanggupan_t_idsurat_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_suratkesanggupan_t_idsurat_seq', 1, false);


--
-- Name: t_teguranlaporpajak_t_idteguran_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_teguranlaporpajak_t_idteguran_seq', 2, true);


--
-- Name: t_transaksi_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transaksi_seq', 415, true);


--
-- Name: t_wp_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_wp_seq', 1584, true);


--
-- Name: t_wpobjek_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_wpobjek_seq', 1784, true);


--
-- Name: t_wpobjekgenset_t_idgensetobjek_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_wpobjekgenset_t_idgensetobjek_seq', 1, false);


--
-- Name: permission permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permission
    ADD CONSTRAINT permission_pkey PRIMARY KEY (id);


--
-- Name: s_airperuntukan s_airperuntukan_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_airperuntukan
    ADD CONSTRAINT s_airperuntukan_pkey PRIMARY KEY (s_idperuntukan);


--
-- Name: s_targetsatker s_targetsatker_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_targetsatker
    ADD CONSTRAINT s_targetsatker_pkey PRIMARY KEY (s_idtargetsatker);


--
-- Name: t_berkas t_berkas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_berkas
    ADD CONSTRAINT t_berkas_pkey PRIMARY KEY (t_idberkas);


--
-- Name: t_transaksi t_transaksi_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaksi
    ADD CONSTRAINT t_transaksi_pkey PRIMARY KEY (t_idtransaksi);


--
-- Name: t_wp t_wp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_wp
    ADD CONSTRAINT t_wp_pkey PRIMARY KEY (t_idwp);


--
-- Name: t_wpobjek t_wpobjek_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_wpobjek
    ADD CONSTRAINT t_wpobjek_pkey PRIMARY KEY (t_idobjek);


--
-- PostgreSQL database dump complete
--

